Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456149: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=19 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=19 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:09:08 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:09:08 2019
Terminated at Mon Nov  4 03:11:28 2019
Results reported at Mon Nov  4 03:11:28 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=19 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8974.96 sec.
    Max Memory :                                 414 MB
    Average Memory :                             201.81 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   140 sec.
    Turnaround time :                            219 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826149, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 99945.835938 ms.
  Removed 1317251 duplicate edges and self circles.
Converting 524288 vertices, 15459965 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (524288 vertices, 15459965 edges):
    Degree 0: 182696 (34.846497 %)
    Degree 2^0: 71025 (13.546944 %)
    Degree 2^1: 67998 (12.969589 %)
    Degree 2^2: 53930 (10.286331 %)
    Degree 2^3: 52527 (10.018730 %)
    Degree 2^4: 37369 (7.127571 %)
    Degree 2^5: 14997 (2.860451 %)
    Degree 2^6: 27080 (5.165100 %)
    Degree 2^7: 1115 (0.212669 %)
    Degree 2^8: 10515 (2.005577 %)
    Degree 2^9: 3876 (0.739288 %)
    Degree 2^10: 0 (0.000000 %)
    Degree 2^11: 969 (0.184822 %)
    Degree 2^12: 171 (0.032616 %)
    Degree 2^13: 0 (0.000000 %)
    Degree 2^14: 19 (0.003624 %)
    Degree 2^15: 1 (0.000191 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 3832.410889
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 3145728 ->	 15459967
0	 0	 0	 queue3 	 oversize :	 3145728 ->	 15459967
Max iteration: 371
--------------------------
Run 0 elapsed: 25399.164915, #iterations = 371
Number of colors: 720
[color] finished.
 avg. elapsed: 25399.164915 ms
 iterations: 371
 min. elapsed: 25399.164915 ms
 max. elapsed: 25399.164915 ms
 load time: 107720 ms
 preprocess time: 109.920000 ms
 postprocess time: 256.276131 ms
 total time: 25811.218977 ms


PS:

Read file <errors/RMAT.19.00> for stderr output of this job.

