Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456103: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=3 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=3 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:50 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:07:50 2019
Terminated at Mon Nov  4 03:07:53 2019
Results reported at Mon Nov  4 03:07:53 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=3 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.84 sec.
    Max Memory :                                 3 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   1 sec.
    Turnaround time :                            5 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826071, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 12.593985 ms.
  Removed 213 duplicate edges and self circles.
Converting 8 vertices, 43 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (8 vertices, 43 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 1 (12.500000 %)
    Degree 2^2: 7 (87.500000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 49.823997
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 4
--------------------------
Run 0 elapsed: 1.008034, #iterations = 4
Number of colors: 7
[color] finished.
 avg. elapsed: 1.008034 ms
 iterations: 4
 min. elapsed: 1.008034 ms
 max. elapsed: 1.008034 ms
 load time: 299.512 ms
 preprocess time: 26.761800 ms
 postprocess time: 0.343084 ms
 total time: 35.423994 ms


PS:

Read file <errors/RMAT.03.02> for stderr output of this job.

