Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450639: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.15.00;#BSUB -e errors/RMAT.15.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=15 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.15.00;#BSUB -e errors/RMAT.15.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=15 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 03:22:25 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 03:22:25 2019
Terminated at Sun Nov  3 03:34:52 2019
Results reported at Sun Nov  3 03:34:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.15.00
#BSUB -e errors/RMAT.15.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=15 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   270.67 sec.
    Max Memory :                                 65 MB
    Average Memory :                             14.95 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   686 sec.
    Turnaround time :                            4929 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572740857, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 267071.250000 ms.
  Removed 165775 duplicate edges and self circles.
Converting 32768 vertices, 882801 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (32768 vertices, 882801 edges):
    Degree 0: 8378 (25.567627 %)
    Degree 2^0: 4213 (12.857056 %)
    Degree 2^1: 4377 (13.357544 %)
    Degree 2^2: 4701 (14.346313 %)
    Degree 2^3: 3068 (9.362793 %)
    Degree 2^4: 3087 (9.420776 %)
    Degree 2^5: 2847 (8.688354 %)
    Degree 2^6: 165 (0.503540 %)
    Degree 2^7: 1356 (4.138184 %)
    Degree 2^8: 455 (1.388550 %)
    Degree 2^9: 0 (0.000000 %)
    Degree 2^10: 105 (0.320435 %)
    Degree 2^11: 15 (0.045776 %)
    Degree 2^12: 1 (0.003052 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 131.235840
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.230074, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.230074 ms
 iterations: 3
 min. elapsed: 0.230074 ms
 max. elapsed: 0.230074 ms
 load time: 0 ms
 preprocess time: 23.239100 ms
 postprocess time: 0.414848 ms
 total time: 27.333021 ms


PS:

Read file <errors/RMAT.15.00> for stderr output of this job.

