Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456168: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=25 --undirected --validation=none> in cluster <MSUCluster> Exited

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=25 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 06:46:09 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 06:46:09 2019
Terminated at Mon Nov  4 08:52:48 2019
Results reported at Mon Nov  4 08:52:48 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=25 --undirected --validation=none
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   748867.12 sec.
    Max Memory :                                 53303 MB
    Average Memory :                             7166.54 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   7603 sec.
    Turnaround time :                            20699 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572839169, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 7025217.000000 ms.
  Removed 28794596 duplicate edges and self circles.
Converting 33554432 vertices, 1044947228 directed edges ( ordered tuples) to CSR format...Done (6s).
Degree Histogram (33554432 vertices, 1044947228 edges):
    Degree 0: 15801050 (47.090799 %)
    Degree 2^0: 4396844 (13.103616 %)
    Degree 2^1: 3678132 (10.961688 %)
    Degree 2^2: 2725931 (8.123907 %)
    Degree 2^3: 2665009 (7.942346 %)
    Degree 2^4: 931990 (2.777547 %)
    Degree 2^5: 1547649 (4.612353 %)
    Degree 2^6: 1009133 (3.007451 %)
    Degree 2^7: 72488 (0.216031 %)
    Degree 2^8: 480700 (1.432598 %)
    Degree 2^9: 4621 (0.013772 %)
    Degree 2^10: 172479 (0.514027 %)
    Degree 2^11: 53130 (0.158340 %)
    Degree 2^12: 0 (0.000000 %)
    Degree 2^13: 12650 (0.037700 %)
    Degree 2^14: 1588 (0.004733 %)
    Degree 2^15: 712 (0.002122 %)
    Degree 2^16: 300 (0.000894 %)
    Degree 2^17: 1 (0.000003 %)
    Degree 2^18: 24 (0.000072 %)
    Degree 2^19: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 310282.656250
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 201326592 ->	 1044947230
0	 0	 0	 queue3 	 oversize :	 201326592 ->	 1044947230


PS:

Read file <errors/RMAT.25.01> for stderr output of this job.

