Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456151: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=19 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=19 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:10:08 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:10:08 2019
Terminated at Mon Nov  4 03:12:26 2019
Results reported at Mon Nov  4 03:12:26 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=19 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8877.10 sec.
    Max Memory :                                 312 MB
    Average Memory :                             180.95 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   138 sec.
    Turnaround time :                            277 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826209, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 103525.289062 ms.
  Removed 1319024 duplicate edges and self circles.
Converting 524288 vertices, 15458192 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (524288 vertices, 15458192 edges):
    Degree 0: 182624 (34.832764 %)
    Degree 2^0: 71137 (13.568306 %)
    Degree 2^1: 67820 (12.935638 %)
    Degree 2^2: 54168 (10.331726 %)
    Degree 2^3: 52436 (10.001373 %)
    Degree 2^4: 37484 (7.149506 %)
    Degree 2^5: 14877 (2.837563 %)
    Degree 2^6: 27078 (5.164719 %)
    Degree 2^7: 1085 (0.206947 %)
    Degree 2^8: 10543 (2.010918 %)
    Degree 2^9: 3876 (0.739288 %)
    Degree 2^10: 0 (0.000000 %)
    Degree 2^11: 969 (0.184822 %)
    Degree 2^12: 171 (0.032616 %)
    Degree 2^13: 0 (0.000000 %)
    Degree 2^14: 19 (0.003624 %)
    Degree 2^15: 1 (0.000191 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 1637.872925
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 3145728 ->	 15458194
0	 0	 0	 queue3 	 oversize :	 3145728 ->	 15458194
Max iteration: 383
--------------------------
Run 0 elapsed: 28145.788908, #iterations = 383
Number of colors: 749
[color] finished.
 avg. elapsed: 28145.788908 ms
 iterations: 383
 min. elapsed: 28145.788908 ms
 max. elapsed: 28145.788908 ms
 load time: 105934 ms
 preprocess time: 34.191100 ms
 postprocess time: 278.302908 ms
 total time: 28468.238115 ms


PS:

Read file <errors/RMAT.19.02> for stderr output of this job.

