Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450624: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.10.00;#BSUB -e errors/RMAT.10.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=10 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.10.00;#BSUB -e errors/RMAT.10.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=10 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:40:54 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 02:40:54 2019
Terminated at Sun Nov  3 02:43:24 2019
Results reported at Sun Nov  3 02:43:24 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.10.00
#BSUB -e errors/RMAT.10.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=10 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.71 sec.
    Max Memory :                                 29 MB
    Average Memory :                             1.68 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   152 sec.
    Turnaround time :                            1841 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572738179, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 7499.927246 ms.
  Removed 11604 duplicate edges and self circles.
Converting 1024 vertices, 21164 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1024 vertices, 21164 edges):
    Degree 0: 133 (12.988281 %)
    Degree 2^0: 117 (11.425781 %)
    Degree 2^1: 140 (13.671875 %)
    Degree 2^2: 180 (17.578125 %)
    Degree 2^3: 119 (11.621094 %)
    Degree 2^4: 158 (15.429688 %)
    Degree 2^5: 117 (11.425781 %)
    Degree 2^6: 30 (2.929688 %)
    Degree 2^7: 19 (1.855469 %)
    Degree 2^8: 11 (1.074219 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 122.930054
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.380039, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.380039 ms
 iterations: 3
 min. elapsed: 0.380039 ms
 max. elapsed: 0.380039 ms
 load time: 0 ms
 preprocess time: 42.486900 ms
 postprocess time: 0.472784 ms
 total time: 47.249794 ms


PS:

Read file <errors/RMAT.10.00> for stderr output of this job.

