Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450604: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.05.00;#BSUB -e errors/RMAT.05.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=5 --graph-type=rmat --validation=none> in cluster <MSUCluster> Exited

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.05.00;#BSUB -e errors/RMAT.05.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=5 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:11:11 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:11:12 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 02:11:12 2019
Terminated at Sun Nov  3 02:13:03 2019
Results reported at Sun Nov  3 02:13:03 2019
Cannot open your job file: /home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/.lsbatch/1572736271.450604
TERM_OWNER: job killed by owner.
Exited with signal termination: 2.

Resource usage summary:

    CPU time :                                   0.01 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.38 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   114 sec.
    Turnaround time :                            153 sec.


PS:

Unable to read output data from the stdout buffer file </home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/.lsbatch/1572736271.450604.out>: your job was probably aborted prematurely.
Unable to read stderr data from stderr buffer file; your job was probably aborted prematurely.

Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450609: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.05.00;#BSUB -e errors/RMAT.05.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=5 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.05.00;#BSUB -e errors/RMAT.05.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=5 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:42 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:14:48 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 02:14:48 2019
Terminated at Sun Nov  3 02:24:12 2019
Results reported at Sun Nov  3 02:24:12 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.05.00
#BSUB -e errors/RMAT.05.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=5 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.91 sec.
    Max Memory :                                 36 MB
    Average Memory :                             6.93 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   501 sec.
    Turnaround time :                            690 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572736820, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 128.312820 ms.
  Removed 717 duplicate edges and self circles.
Converting 32 vertices, 307 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (32 vertices, 307 edges):
    Degree 0: 1 (3.125000 %)
    Degree 2^0: 1 (3.125000 %)
    Degree 2^1: 4 (12.500000 %)
    Degree 2^2: 10 (31.250000 %)
    Degree 2^3: 10 (31.250000 %)
    Degree 2^4: 6 (18.750000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 164.984940
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.514030, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.514030 ms
 iterations: 3
 min. elapsed: 0.514030 ms
 max. elapsed: 0.514030 ms
 load time: 0 ms
 preprocess time: 74.207100 ms
 postprocess time: 0.674009 ms
 total time: 79.383135 ms


PS:

Read file <errors/RMAT.05.00> for stderr output of this job.

