Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456124: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=10 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=10 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:03 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:08:03 2019
Terminated at Mon Nov  4 03:08:06 2019
Results reported at Mon Nov  4 03:08:06 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=10 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.21 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826083, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 177.124969 ms.
  Removed 11678 duplicate edges and self circles.
Converting 1024 vertices, 21090 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1024 vertices, 21090 edges):
    Degree 0: 121 (11.816406 %)
    Degree 2^0: 106 (10.351562 %)
    Degree 2^1: 155 (15.136719 %)
    Degree 2^2: 185 (18.066406 %)
    Degree 2^3: 119 (11.621094 %)
    Degree 2^4: 162 (15.820312 %)
    Degree 2^5: 114 (11.132812 %)
    Degree 2^6: 34 (3.320312 %)
    Degree 2^7: 22 (2.148438 %)
    Degree 2^8: 6 (0.585938 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 48.512936
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 6144 ->	 21092
0	 0	 0	 queue3 	 oversize :	 6144 ->	 21092
Max iteration: 42
--------------------------
Run 0 elapsed: 12.656927, #iterations = 42
Number of colors: 83
[color] finished.
 avg. elapsed: 12.656927 ms
 iterations: 42
 min. elapsed: 12.656927 ms
 max. elapsed: 12.656927 ms
 load time: 538.554 ms
 preprocess time: 25.267100 ms
 postprocess time: 0.509977 ms
 total time: 46.264172 ms


PS:

Read file <errors/RMAT.10.02> for stderr output of this job.

