Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456106: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=4 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=4 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:53 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:07:53 2019
Terminated at Mon Nov  4 03:07:54 2019
Results reported at Mon Nov  4 03:07:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=4 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.84 sec.
    Max Memory :                                 5 MB
    Average Memory :                             4.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                3
    Run time :                                   3 sec.
    Turnaround time :                            6 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826074, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 6.536007 ms.
  Removed 404 duplicate edges and self circles.
Converting 16 vertices, 108 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (16 vertices, 108 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 1 (6.250000 %)
    Degree 2^1: 4 (25.000000 %)
    Degree 2^2: 3 (18.750000 %)
    Degree 2^3: 8 (50.000000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 45.844078
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 96 ->	 110
0	 0	 0	 queue3 	 oversize :	 96 ->	 110
Max iteration: 7
--------------------------
Run 0 elapsed: 1.115084, #iterations = 7
Number of colors: 10
[color] finished.
 avg. elapsed: 1.115084 ms
 iterations: 7
 min. elapsed: 1.115084 ms
 max. elapsed: 1.115084 ms
 load time: 235.219 ms
 preprocess time: 25.326000 ms
 postprocess time: 0.369072 ms
 total time: 31.501055 ms


PS:

Read file <errors/RMAT.04.02> for stderr output of this job.

