Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450617: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.07.02;#BSUB -e errors/RMAT.07.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=7 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.07.02;#BSUB -e errors/RMAT.07.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=7 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:28:21 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 02:28:21 2019
Terminated at Sun Nov  3 02:36:43 2019
Results reported at Sun Nov  3 02:36:43 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.07.02
#BSUB -e errors/RMAT.07.02
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=7 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.23 sec.
    Max Memory :                                 19 MB
    Average Memory :                             4.25 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   440 sec.
    Turnaround time :                            1440 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572737698, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 425.667999 ms.
  Removed 2273 duplicate edges and self circles.
Converting 128 vertices, 1823 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (128 vertices, 1823 edges):
    Degree 0: 5 (3.906250 %)
    Degree 2^0: 8 (6.250000 %)
    Degree 2^1: 21 (16.406250 %)
    Degree 2^2: 28 (21.875000 %)
    Degree 2^3: 27 (21.093750 %)
    Degree 2^4: 23 (17.968750 %)
    Degree 2^5: 14 (10.937500 %)
    Degree 2^6: 2 (1.562500 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 76.659920
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.293970, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.293970 ms
 iterations: 3
 min. elapsed: 0.293970 ms
 max. elapsed: 0.293970 ms
 load time: 0 ms
 preprocess time: 30.522100 ms
 postprocess time: 0.356913 ms
 total time: 34.408092 ms


PS:

Read file <errors/RMAT.07.02> for stderr output of this job.

