Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456112: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=6 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=6 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:56 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:07:56 2019
Terminated at Mon Nov  4 03:07:58 2019
Results reported at Mon Nov  4 03:07:58 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=6 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.53 sec.
    Max Memory :                                 38 MB
    Average Memory :                             26.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   2 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826076, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 15.112162 ms.
  Removed 1283 duplicate edges and self circles.
Converting 64 vertices, 765 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (64 vertices, 765 edges):
    Degree 0: 1 (1.562500 %)
    Degree 2^0: 3 (4.687500 %)
    Degree 2^1: 13 (20.312500 %)
    Degree 2^2: 15 (23.437500 %)
    Degree 2^3: 12 (18.750000 %)
    Degree 2^4: 14 (21.875000 %)
    Degree 2^5: 6 (9.375000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 46.761036
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 384 ->	 767
0	 0	 0	 queue3 	 oversize :	 384 ->	 767
Max iteration: 12
--------------------------
Run 0 elapsed: 1.922846, #iterations = 12
Number of colors: 20
[color] finished.
 avg. elapsed: 1.922846 ms
 iterations: 12
 min. elapsed: 1.922846 ms
 max. elapsed: 1.922846 ms
 load time: 161.991 ms
 preprocess time: 22.771100 ms
 postprocess time: 0.345945 ms
 total time: 32.119036 ms


PS:

Read file <errors/RMAT.06.02> for stderr output of this job.

