Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450618: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.08.00;#BSUB -e errors/RMAT.08.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=8 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.08.00;#BSUB -e errors/RMAT.08.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=8 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:31:29 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 02:31:29 2019
Terminated at Sun Nov  3 02:36:43 2019
Results reported at Sun Nov  3 02:36:43 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.08.00
#BSUB -e errors/RMAT.08.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=8 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.63 sec.
    Max Memory :                                 29 MB
    Average Memory :                             2.56 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   259 sec.
    Turnaround time :                            1440 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572737743, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 935.809875 ms.
  Removed 3943 duplicate edges and self circles.
Converting 256 vertices, 4249 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (256 vertices, 4249 edges):
    Degree 0: 25 (9.765625 %)
    Degree 2^0: 22 (8.593750 %)
    Degree 2^1: 36 (14.062500 %)
    Degree 2^2: 44 (17.187500 %)
    Degree 2^3: 39 (15.234375 %)
    Degree 2^4: 53 (20.703125 %)
    Degree 2^5: 28 (10.937500 %)
    Degree 2^6: 8 (3.125000 %)
    Degree 2^7: 1 (0.390625 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 90.159897
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.343084, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.343084 ms
 iterations: 3
 min. elapsed: 0.343084 ms
 max. elapsed: 0.343084 ms
 load time: 0 ms
 preprocess time: 34.026900 ms
 postprocess time: 0.401020 ms
 total time: 38.084984 ms


PS:

Read file <errors/RMAT.08.00> for stderr output of this job.

