Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456105: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=4 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=4 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:51 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:07:51 2019
Terminated at Mon Nov  4 03:07:53 2019
Results reported at Mon Nov  4 03:07:53 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=4 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.06 sec.
    Max Memory :                                 38 MB
    Average Memory :                             26.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   2 sec.
    Turnaround time :                            5 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826072, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 7.952213 ms.
  Removed 402 duplicate edges and self circles.
Converting 16 vertices, 110 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (16 vertices, 110 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 2 (12.500000 %)
    Degree 2^1: 2 (12.500000 %)
    Degree 2^2: 5 (31.250000 %)
    Degree 2^3: 7 (43.750000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 47.369003
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 96 ->	 112
0	 0	 0	 queue3 	 oversize :	 96 ->	 112
Max iteration: 6
--------------------------
Run 0 elapsed: 1.543999, #iterations = 6
Number of colors: 11
[color] finished.
 avg. elapsed: 1.543999 ms
 iterations: 6
 min. elapsed: 1.543999 ms
 max. elapsed: 1.543999 ms
 load time: 122.139 ms
 preprocess time: 22.663800 ms
 postprocess time: 0.288010 ms
 total time: 29.739857 ms


PS:

Read file <errors/RMAT.04.01> for stderr output of this job.

