Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456118: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=8 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=8 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:00 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:08:00 2019
Terminated at Mon Nov  4 03:08:02 2019
Results reported at Mon Nov  4 03:08:02 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=8 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.99 sec.
    Max Memory :                                 3 MB
    Average Memory :                             1.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   3 sec.
    Turnaround time :                            14 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826081, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 89.596031 ms.
  Removed 3837 duplicate edges and self circles.
Converting 256 vertices, 4355 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (256 vertices, 4355 edges):
    Degree 0: 16 (6.250000 %)
    Degree 2^0: 30 (11.718750 %)
    Degree 2^1: 31 (12.109375 %)
    Degree 2^2: 45 (17.578125 %)
    Degree 2^3: 42 (16.406250 %)
    Degree 2^4: 53 (20.703125 %)
    Degree 2^5: 30 (11.718750 %)
    Degree 2^6: 8 (3.125000 %)
    Degree 2^7: 1 (0.390625 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 47.049046
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 1536 ->	 4357
0	 0	 0	 queue3 	 oversize :	 1536 ->	 4357
Max iteration: 20
--------------------------
Run 0 elapsed: 4.414082, #iterations = 20
Number of colors: 37
[color] finished.
 avg. elapsed: 4.414082 ms
 iterations: 20
 min. elapsed: 4.414082 ms
 max. elapsed: 4.414082 ms
 load time: 291.291 ms
 preprocess time: 22.774000 ms
 postprocess time: 0.379086 ms
 total time: 33.370018 ms


PS:

Read file <errors/RMAT.08.02> for stderr output of this job.

