Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456143: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=17 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=17 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:27 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:08:27 2019
Terminated at Mon Nov  4 03:09:00 2019
Results reported at Mon Nov  4 03:09:00 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=17 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1921.63 sec.
    Max Memory :                                 134 MB
    Average Memory :                             92.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   33 sec.
    Turnaround time :                            71 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826108, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 23642.865234 ms.
  Removed 469244 duplicate edges and self circles.
Converting 131072 vertices, 3725060 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (131072 vertices, 3725060 edges):
    Degree 0: 39550 (30.174255 %)
    Degree 2^0: 17446 (13.310242 %)
    Degree 2^1: 17719 (13.518524 %)
    Degree 2^2: 15124 (11.538696 %)
    Degree 2^3: 15694 (11.973572 %)
    Degree 2^4: 5169 (3.943634 %)
    Degree 2^5: 10966 (8.366394 %)
    Degree 2^6: 4669 (3.562164 %)
    Degree 2^7: 1521 (1.160431 %)
    Degree 2^8: 2380 (1.815796 %)
    Degree 2^9: 77 (0.058746 %)
    Degree 2^10: 603 (0.460052 %)
    Degree 2^11: 136 (0.103760 %)
    Degree 2^12: 17 (0.012970 %)
    Degree 2^13: 1 (0.000763 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 1035.166016
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 786432 ->	 3725062
0	 0	 0	 queue3 	 oversize :	 786432 ->	 3725062
Max iteration: 211
--------------------------
Run 0 elapsed: 2866.683960, #iterations = 211
Number of colors: 412
[color] finished.
 avg. elapsed: 2866.683960 ms
 iterations: 211
 min. elapsed: 2866.683960 ms
 max. elapsed: 2866.683960 ms
 load time: 26957.7 ms
 preprocess time: 88.028900 ms
 postprocess time: 58.635950 ms
 total time: 3031.492949 ms


PS:

Read file <errors/RMAT.17.00> for stderr output of this job.

