Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450630: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.12.00;#BSUB -e errors/RMAT.12.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=12 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.12.00;#BSUB -e errors/RMAT.12.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=12 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:58:32 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 02:58:32 2019
Terminated at Sun Nov  3 03:00:36 2019
Results reported at Sun Nov  3 03:00:36 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.12.00
#BSUB -e errors/RMAT.12.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=12 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   37.08 sec.
    Max Memory :                                 30 MB
    Average Memory :                             11.44 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   102 sec.
    Turnaround time :                            2873 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572739175, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 35151.437500 ms.
  Removed 33989 duplicate edges and self circles.
Converting 4096 vertices, 97083 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (4096 vertices, 97083 edges):
    Degree 0: 756 (18.457031 %)
    Degree 2^0: 469 (11.450195 %)
    Degree 2^1: 561 (13.696289 %)
    Degree 2^2: 634 (15.478516 %)
    Degree 2^3: 548 (13.378906 %)
    Degree 2^4: 338 (8.251953 %)
    Degree 2^5: 491 (11.987305 %)
    Degree 2^6: 149 (3.637695 %)
    Degree 2^7: 71 (1.733398 %)
    Degree 2^8: 66 (1.611328 %)
    Degree 2^9: 12 (0.292969 %)
    Degree 2^10: 1 (0.024414 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 172.030930
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.677824, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.677824 ms
 iterations: 3
 min. elapsed: 0.677824 ms
 max. elapsed: 0.677824 ms
 load time: 0 ms
 preprocess time: 76.907200 ms
 postprocess time: 0.865936 ms
 total time: 82.994938 ms


PS:

Read file <errors/RMAT.12.00> for stderr output of this job.

