Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456148: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=18 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=18 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:09:04 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:09:04 2019
Terminated at Mon Nov  4 03:10:17 2019
Results reported at Mon Nov  4 03:10:17 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=18 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4324.15 sec.
    Max Memory :                                 189 MB
    Average Memory :                             130.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   73 sec.
    Turnaround time :                            148 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826144, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 56266.687500 ms.
  Removed 786231 duplicate edges and self circles.
Converting 262144 vertices, 7602377 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (262144 vertices, 7602377 edges):
    Degree 0: 85247 (32.519150 %)
    Degree 2^0: 35612 (13.584900 %)
    Degree 2^1: 33637 (12.831497 %)
    Degree 2^2: 32795 (12.510300 %)
    Degree 2^3: 18635 (7.108688 %)
    Degree 2^4: 24901 (9.498978 %)
    Degree 2^5: 13594 (5.185699 %)
    Degree 2^6: 5107 (1.948166 %)
    Degree 2^7: 8568 (3.268433 %)
    Degree 2^8: 67 (0.025558 %)
    Degree 2^9: 2993 (1.141739 %)
    Degree 2^10: 816 (0.311279 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 153 (0.058365 %)
    Degree 2^13: 18 (0.006866 %)
    Degree 2^14: 1 (0.000381 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 1981.491821
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 1572864 ->	 7602379
0	 0	 0	 queue3 	 oversize :	 1572864 ->	 7602379
Max iteration: 276
--------------------------
Run 0 elapsed: 8417.664051, #iterations = 276
Number of colors: 533
[color] finished.
 avg. elapsed: 8417.664051 ms
 iterations: 276
 min. elapsed: 8417.664051 ms
 max. elapsed: 8417.664051 ms
 load time: 60782.9 ms
 preprocess time: 91.898900 ms
 postprocess time: 131.678104 ms
 total time: 8669.841051 ms


PS:

Read file <errors/RMAT.18.02> for stderr output of this job.

