Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450634: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.13.01;#BSUB -e errors/RMAT.13.01;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=13 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.13.01;#BSUB -e errors/RMAT.13.01;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=13 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 03:00:38 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 03:00:38 2019
Terminated at Sun Nov  3 03:15:11 2019
Results reported at Sun Nov  3 03:15:11 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.13.01
#BSUB -e errors/RMAT.13.01
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=13 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   85.76 sec.
    Max Memory :                                 32 MB
    Average Memory :                             4.34 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   874 sec.
    Turnaround time :                            3748 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572739876, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 82915.210938 ms.
  Removed 58234 duplicate edges and self circles.
Converting 8192 vertices, 203910 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (8192 vertices, 203910 edges):
    Degree 0: 1709 (20.861816 %)
    Degree 2^0: 945 (11.535645 %)
    Degree 2^1: 1110 (13.549805 %)
    Degree 2^2: 1252 (15.283203 %)
    Degree 2^3: 868 (10.595703 %)
    Degree 2^4: 1179 (14.392090 %)
    Degree 2^5: 265 (3.234863 %)
    Degree 2^6: 486 (5.932617 %)
    Degree 2^7: 286 (3.491211 %)
    Degree 2^8: 71 (0.866699 %)
    Degree 2^9: 7 (0.085449 %)
    Degree 2^10: 13 (0.158691 %)
    Degree 2^11: 1 (0.012207 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 207.993988
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.664949, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.664949 ms
 iterations: 3
 min. elapsed: 0.664949 ms
 max. elapsed: 0.664949 ms
 load time: 0 ms
 preprocess time: 69.191000 ms
 postprocess time: 0.742912 ms
 total time: 75.059891 ms


PS:

Read file <errors/RMAT.13.01> for stderr output of this job.

