Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456145: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=17 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=17 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:38 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:08:38 2019
Terminated at Mon Nov  4 03:09:08 2019
Results reported at Mon Nov  4 03:09:08 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=17 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1928.41 sec.
    Max Memory :                                 267 MB
    Average Memory :                             85.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   29 sec.
    Turnaround time :                            79 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826119, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 23766.277344 ms.
  Removed 469407 duplicate edges and self circles.
Converting 131072 vertices, 3724897 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (131072 vertices, 3724897 edges):
    Degree 0: 39618 (30.226135 %)
    Degree 2^0: 17415 (13.286591 %)
    Degree 2^1: 17782 (13.566589 %)
    Degree 2^2: 15044 (11.477661 %)
    Degree 2^3: 15666 (11.952209 %)
    Degree 2^4: 5256 (4.010010 %)
    Degree 2^5: 10889 (8.307648 %)
    Degree 2^6: 4676 (3.567505 %)
    Degree 2^7: 1512 (1.153564 %)
    Degree 2^8: 2380 (1.815796 %)
    Degree 2^9: 72 (0.054932 %)
    Degree 2^10: 608 (0.463867 %)
    Degree 2^11: 136 (0.103760 %)
    Degree 2^12: 17 (0.012970 %)
    Degree 2^13: 1 (0.000763 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 416.769989
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 786432 ->	 3724899
0	 0	 0	 queue3 	 oversize :	 786432 ->	 3724899
Max iteration: 211
--------------------------
Run 0 elapsed: 2620.185137, #iterations = 211
Number of colors: 410
[color] finished.
 avg. elapsed: 2620.185137 ms
 iterations: 211
 min. elapsed: 2620.185137 ms
 max. elapsed: 2620.185137 ms
 load time: 24688.4 ms
 preprocess time: 26.364100 ms
 postprocess time: 64.649105 ms
 total time: 2717.522144 ms


PS:

Read file <errors/RMAT.17.02> for stderr output of this job.

