Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450621: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.09.00;#BSUB -e errors/RMAT.09.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rmat --validation=none> in cluster <MSUCluster> Exited

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.09.00;#BSUB -e errors/RMAT.09.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:35:43 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 02:35:43 2019
Terminated at Sun Nov  3 02:53:20 2019
Results reported at Sun Nov  3 02:53:20 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.09.00
#BSUB -e errors/RMAT.09.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rmat --validation=none

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with signal termination: 19.

Resource usage summary:

    CPU time :                                   2.34 sec.
    Max Memory :                                 29 MB
    Average Memory :                             2.71 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   1022 sec.
    Turnaround time :                            2437 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572738489, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 1692.441040 ms.
  Removed 6826 duplicate edges and self circles.
Converting 512 vertices, 9558 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (512 vertices, 9558 edges):
    Degree 0: 51 (9.960938 %)
    Degree 2^0: 58 (11.328125 %)
    Degree 2^1: 68 (13.281250 %)
    Degree 2^2: 82 (16.015625 %)
    Degree 2^3: 102 (19.921875 %)
    Degree 2^4: 56 (10.937500 %)
    Degree 2^5: 49 (9.570312 %)
    Degree 2^6: 36 (7.031250 %)
    Degree 2^7: 9 (1.757812 %)
    Degree 2^8: 1 (0.195312 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 46.214821
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.218868, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.218868 ms
 iterations: 3
 min. elapsed: 0.218868 ms
 max. elapsed: 0.218868 ms
 load time: 0 ms
 preprocess time: 22.043000 ms
 postprocess time: 0.267982 ms
 total time: 25.599003 ms


PS:

Read file <errors/RMAT.09.00> for stderr output of this job.

