Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456128: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=12 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=12 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:06 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:08:06 2019
Terminated at Mon Nov  4 03:08:09 2019
Results reported at Mon Nov  4 03:08:09 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=12 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   45.47 sec.
    Max Memory :                                 56 MB
    Average Memory :                             38.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   2 sec.
    Turnaround time :                            21 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826087, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 429.427856 ms.
  Removed 34367 duplicate edges and self circles.
Converting 4096 vertices, 96705 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (4096 vertices, 96705 edges):
    Degree 0: 744 (18.164062 %)
    Degree 2^0: 477 (11.645508 %)
    Degree 2^1: 581 (14.184570 %)
    Degree 2^2: 612 (14.941406 %)
    Degree 2^3: 538 (13.134766 %)
    Degree 2^4: 361 (8.813477 %)
    Degree 2^5: 483 (11.791992 %)
    Degree 2^6: 154 (3.759766 %)
    Degree 2^7: 67 (1.635742 %)
    Degree 2^8: 66 (1.611328 %)
    Degree 2^9: 12 (0.292969 %)
    Degree 2^10: 1 (0.024414 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 55.865051
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 24576 ->	 96707
0	 0	 0	 queue3 	 oversize :	 24576 ->	 96707
Max iteration: 72
--------------------------
Run 0 elapsed: 53.898096, #iterations = 72
Number of colors: 133
[color] finished.
 avg. elapsed: 53.898096 ms
 iterations: 72
 min. elapsed: 53.898096 ms
 max. elapsed: 53.898096 ms
 load time: 695.424 ms
 preprocess time: 22.738900 ms
 postprocess time: 1.286030 ms
 total time: 83.108902 ms


PS:

Read file <errors/RMAT.12.00> for stderr output of this job.

