Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450627: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.11.00;#BSUB -e errors/RMAT.11.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=11 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.11.00;#BSUB -e errors/RMAT.11.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=11 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:48:35 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 02:48:35 2019
Terminated at Sun Nov  3 03:01:39 2019
Results reported at Sun Nov  3 03:01:39 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.11.00
#BSUB -e errors/RMAT.11.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=11 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.83 sec.
    Max Memory :                                 30 MB
    Average Memory :                             1.93 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   670 sec.
    Turnaround time :                            2936 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572739174, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 8290.665039 ms.
  Removed 19854 duplicate edges and self circles.
Converting 2048 vertices, 45682 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (2048 vertices, 45682 edges):
    Degree 0: 324 (15.820312 %)
    Degree 2^0: 221 (10.791016 %)
    Degree 2^1: 285 (13.916016 %)
    Degree 2^2: 291 (14.208984 %)
    Degree 2^3: 348 (16.992188 %)
    Degree 2^4: 231 (11.279297 %)
    Degree 2^5: 117 (5.712891 %)
    Degree 2^6: 164 (8.007812 %)
    Degree 2^7: 55 (2.685547 %)
    Degree 2^8: 11 (0.537109 %)
    Degree 2^9: 1 (0.048828 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 50.042870
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.222206, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.222206 ms
 iterations: 3
 min. elapsed: 0.222206 ms
 max. elapsed: 0.222206 ms
 load time: 0 ms
 preprocess time: 22.306000 ms
 postprocess time: 0.267982 ms
 total time: 25.895834 ms


PS:

Read file <errors/RMAT.11.00> for stderr output of this job.

