Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456127: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=11 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=11 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:05 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:08:05 2019
Terminated at Mon Nov  4 03:08:08 2019
Results reported at Mon Nov  4 03:08:08 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=11 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   25.28 sec.
    Max Memory :                                 53 MB
    Average Memory :                             36.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   3 sec.
    Turnaround time :                            20 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826087, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 460.865021 ms.
  Removed 20044 duplicate edges and self circles.
Converting 2048 vertices, 45492 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (2048 vertices, 45492 edges):
    Degree 0: 312 (15.234375 %)
    Degree 2^0: 233 (11.376953 %)
    Degree 2^1: 285 (13.916016 %)
    Degree 2^2: 291 (14.208984 %)
    Degree 2^3: 344 (16.796875 %)
    Degree 2^4: 264 (12.890625 %)
    Degree 2^5: 90 (4.394531 %)
    Degree 2^6: 162 (7.910156 %)
    Degree 2^7: 55 (2.685547 %)
    Degree 2^8: 11 (0.537109 %)
    Degree 2^9: 1 (0.048828 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 58.192970
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 12288 ->	 45494
0	 0	 0	 queue3 	 oversize :	 12288 ->	 45494
Max iteration: 63
--------------------------
Run 0 elapsed: 27.821064, #iterations = 63
Number of colors: 116
[color] finished.
 avg. elapsed: 27.821064 ms
 iterations: 63
 min. elapsed: 27.821064 ms
 max. elapsed: 27.821064 ms
 load time: 791.63 ms
 preprocess time: 41.467900 ms
 postprocess time: 0.788212 ms
 total time: 76.121092 ms


PS:

Read file <errors/RMAT.11.02> for stderr output of this job.

