Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456141: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=16 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=16 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:21 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:08:21 2019
Terminated at Mon Nov  4 03:08:38 2019
Results reported at Mon Nov  4 03:08:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=16 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   901.68 sec.
    Max Memory :                                 159 MB
    Average Memory :                             63.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   17 sec.
    Turnaround time :                            49 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826102, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 12666.899414 ms.
  Removed 279187 duplicate edges and self circles.
Converting 65536 vertices, 1817965 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (65536 vertices, 1817965 edges):
    Degree 0: 18194 (27.761841 %)
    Degree 2^0: 8759 (13.365173 %)
    Degree 2^1: 8910 (13.595581 %)
    Degree 2^2: 8030 (12.252808 %)
    Degree 2^3: 6758 (10.311890 %)
    Degree 2^4: 6982 (10.653687 %)
    Degree 2^5: 1156 (1.763916 %)
    Degree 2^6: 4230 (6.454468 %)
    Degree 2^7: 1612 (2.459717 %)
    Degree 2^8: 208 (0.317383 %)
    Degree 2^9: 560 (0.854492 %)
    Degree 2^10: 120 (0.183105 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 16 (0.024414 %)
    Degree 2^13: 1 (0.001526 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 602.623962
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 393216 ->	 1817967
0	 0	 0	 queue3 	 oversize :	 393216 ->	 1817967
Max iteration: 170
--------------------------
Run 0 elapsed: 1055.624008, #iterations = 170
Number of colors: 329
[color] finished.
 avg. elapsed: 1055.624008 ms
 iterations: 170
 min. elapsed: 1055.624008 ms
 max. elapsed: 1055.624008 ms
 load time: 13704.2 ms
 preprocess time: 80.388800 ms
 postprocess time: 34.461021 ms
 total time: 1190.426826 ms


PS:

Read file <errors/RMAT.16.01> for stderr output of this job.

