Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456133: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=13 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=13 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:09 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:08:09 2019
Terminated at Mon Nov  4 03:08:14 2019
Results reported at Mon Nov  4 03:08:14 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=13 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   96.47 sec.
    Max Memory :                                 41 MB
    Average Memory :                             3.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   4 sec.
    Turnaround time :                            25 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826089, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 1542.172852 ms.
  Removed 57862 duplicate edges and self circles.
Converting 8192 vertices, 204282 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (8192 vertices, 204282 edges):
    Degree 0: 1716 (20.947266 %)
    Degree 2^0: 952 (11.621094 %)
    Degree 2^1: 1170 (14.282227 %)
    Degree 2^2: 1217 (14.855957 %)
    Degree 2^3: 828 (10.107422 %)
    Degree 2^4: 1175 (14.343262 %)
    Degree 2^5: 251 (3.063965 %)
    Degree 2^6: 505 (6.164551 %)
    Degree 2^7: 286 (3.491211 %)
    Degree 2^8: 72 (0.878906 %)
    Degree 2^9: 6 (0.073242 %)
    Degree 2^10: 13 (0.158691 %)
    Degree 2^11: 1 (0.012207 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 65.744164
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 49152 ->	 204284
0	 0	 0	 queue3 	 oversize :	 49152 ->	 204284
Max iteration: 90
--------------------------
Run 0 elapsed: 111.296892, #iterations = 90
Number of colors: 169
[color] finished.
 avg. elapsed: 111.296892 ms
 iterations: 90
 min. elapsed: 111.296892 ms
 max. elapsed: 111.296892 ms
 load time: 1996.92 ms
 preprocess time: 24.303900 ms
 postprocess time: 6.699085 ms
 total time: 146.998882 ms


PS:

Read file <errors/RMAT.13.02> for stderr output of this job.

