Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456130: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=12 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=12 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:08 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:08:08 2019
Terminated at Mon Nov  4 03:08:11 2019
Results reported at Mon Nov  4 03:08:11 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=12 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   48.80 sec.
    Max Memory :                                 39 MB
    Average Memory :                             26.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   4 sec.
    Turnaround time :                            23 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826089, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 1017.757874 ms.
  Removed 33939 duplicate edges and self circles.
Converting 4096 vertices, 97133 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (4096 vertices, 97133 edges):
    Degree 0: 760 (18.554688 %)
    Degree 2^0: 484 (11.816406 %)
    Degree 2^1: 570 (13.916016 %)
    Degree 2^2: 600 (14.648438 %)
    Degree 2^3: 563 (13.745117 %)
    Degree 2^4: 333 (8.129883 %)
    Degree 2^5: 487 (11.889648 %)
    Degree 2^6: 147 (3.588867 %)
    Degree 2^7: 73 (1.782227 %)
    Degree 2^8: 66 (1.611328 %)
    Degree 2^9: 12 (0.292969 %)
    Degree 2^10: 1 (0.024414 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 55.694103
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 24576 ->	 97135
0	 0	 0	 queue3 	 oversize :	 24576 ->	 97135
Max iteration: 68
--------------------------
Run 0 elapsed: 50.043106, #iterations = 68
Number of colors: 129
[color] finished.
 avg. elapsed: 50.043106 ms
 iterations: 68
 min. elapsed: 50.043106 ms
 max. elapsed: 50.043106 ms
 load time: 1337.74 ms
 preprocess time: 34.702800 ms
 postprocess time: 1.289129 ms
 total time: 90.698957 ms


PS:

Read file <errors/RMAT.12.02> for stderr output of this job.

