Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456108: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=5 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=5 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:53 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:07:53 2019
Terminated at Mon Nov  4 03:07:56 2019
Results reported at Mon Nov  4 03:07:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=5 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.74 sec.
    Max Memory :                                 4 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3 sec.
    Turnaround time :                            8 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826074, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 8.052111 ms.
  Removed 720 duplicate edges and self circles.
Converting 32 vertices, 304 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (32 vertices, 304 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 1 (3.125000 %)
    Degree 2^1: 6 (18.750000 %)
    Degree 2^2: 8 (25.000000 %)
    Degree 2^3: 11 (34.375000 %)
    Degree 2^4: 6 (18.750000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 46.131851
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 192 ->	 306
0	 0	 0	 queue3 	 oversize :	 192 ->	 306
Max iteration: 8
--------------------------
Run 0 elapsed: 1.657009, #iterations = 8
Number of colors: 13
[color] finished.
 avg. elapsed: 1.657009 ms
 iterations: 8
 min. elapsed: 1.657009 ms
 max. elapsed: 1.657009 ms
 load time: 237.725 ms
 preprocess time: 24.262000 ms
 postprocess time: 0.319004 ms
 total time: 31.893015 ms


PS:

Read file <errors/RMAT.05.01> for stderr output of this job.

