Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450637: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.14.01;#BSUB -e errors/RMAT.14.01;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=14 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.14.01;#BSUB -e errors/RMAT.14.01;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=14 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 03:19:18 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 03:19:18 2019
Terminated at Sun Nov  3 03:31:49 2019
Results reported at Sun Nov  3 03:31:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.14.01
#BSUB -e errors/RMAT.14.01
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=14 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   85.73 sec.
    Max Memory :                                 35 MB
    Average Memory :                             5.77 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   753 sec.
    Turnaround time :                            4746 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572740919, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 84215.179688 ms.
  Removed 98061 duplicate edges and self circles.
Converting 16384 vertices, 426227 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (16384 vertices, 426227 edges):
    Degree 0: 3709 (22.637939 %)
    Degree 2^0: 2086 (12.731934 %)
    Degree 2^1: 2367 (14.447021 %)
    Degree 2^2: 2079 (12.689209 %)
    Degree 2^3: 2386 (14.562988 %)
    Degree 2^4: 942 (5.749512 %)
    Degree 2^5: 1344 (8.203125 %)
    Degree 2^6: 997 (6.085205 %)
    Degree 2^7: 8 (0.048828 %)
    Degree 2^8: 360 (2.197266 %)
    Degree 2^9: 91 (0.555420 %)
    Degree 2^10: 14 (0.085449 %)
    Degree 2^11: 1 (0.006104 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 86.910011
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.258207, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.258207 ms
 iterations: 3
 min. elapsed: 0.258207 ms
 max. elapsed: 0.258207 ms
 load time: 0 ms
 preprocess time: 22.590900 ms
 postprocess time: 0.442028 ms
 total time: 26.445866 ms


PS:

Read file <errors/RMAT.14.01> for stderr output of this job.

