Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456150: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=19 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=19 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:09:49 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:09:49 2019
Terminated at Mon Nov  4 03:12:10 2019
Results reported at Mon Nov  4 03:12:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=19 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9081.76 sec.
    Max Memory :                                 415 MB
    Average Memory :                             219.90 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   142 sec.
    Turnaround time :                            261 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826189, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 98883.968750 ms.
  Removed 1319795 duplicate edges and self circles.
Converting 524288 vertices, 15457421 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (524288 vertices, 15457421 edges):
    Degree 0: 182307 (34.772301 %)
    Degree 2^0: 71010 (13.544083 %)
    Degree 2^1: 68316 (13.030243 %)
    Degree 2^2: 54124 (10.323334 %)
    Degree 2^3: 52448 (10.003662 %)
    Degree 2^4: 37499 (7.152367 %)
    Degree 2^5: 14843 (2.831078 %)
    Degree 2^6: 27074 (5.163956 %)
    Degree 2^7: 1100 (0.209808 %)
    Degree 2^8: 10531 (2.008629 %)
    Degree 2^9: 3876 (0.739288 %)
    Degree 2^10: 0 (0.000000 %)
    Degree 2^11: 969 (0.184822 %)
    Degree 2^12: 171 (0.032616 %)
    Degree 2^13: 0 (0.000000 %)
    Degree 2^14: 19 (0.003624 %)
    Degree 2^15: 1 (0.000191 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 3880.961914
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 3145728 ->	 15457423
0	 0	 0	 queue3 	 oversize :	 3145728 ->	 15457423
Max iteration: 364
--------------------------
Run 0 elapsed: 30766.731977, #iterations = 364
Number of colors: 699
[color] finished.
 avg. elapsed: 30766.731977 ms
 iterations: 364
 min. elapsed: 30766.731977 ms
 max. elapsed: 30766.731977 ms
 load time: 105506 ms
 preprocess time: 117.451000 ms
 postprocess time: 103.885889 ms
 total time: 31010.451794 ms


PS:

Read file <errors/RMAT.19.01> for stderr output of this job.

