Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450611: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.05.02;#BSUB -e errors/RMAT.05.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=5 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.05.02;#BSUB -e errors/RMAT.05.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=5 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:42 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:14:48 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 02:14:48 2019
Terminated at Sun Nov  3 02:17:56 2019
Results reported at Sun Nov  3 02:17:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.05.02
#BSUB -e errors/RMAT.05.02
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=5 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.94 sec.
    Max Memory :                                 19 MB
    Average Memory :                             8.22 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   194 sec.
    Turnaround time :                            314 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572736631, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 89.395996 ms.
  Removed 710 duplicate edges and self circles.
Converting 32 vertices, 314 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (32 vertices, 314 edges):
    Degree 0: 1 (3.125000 %)
    Degree 2^0: 3 (9.375000 %)
    Degree 2^1: 3 (9.375000 %)
    Degree 2^2: 5 (15.625000 %)
    Degree 2^3: 15 (46.875000 %)
    Degree 2^4: 5 (15.625000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 118.204117
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.547886, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.547886 ms
 iterations: 3
 min. elapsed: 0.547886 ms
 max. elapsed: 0.547886 ms
 load time: 0 ms
 preprocess time: 42.496200 ms
 postprocess time: 0.679970 ms
 total time: 47.574043 ms


PS:

Read file <errors/RMAT.05.02> for stderr output of this job.

