Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456121: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=9 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=9 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:00 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:08:00 2019
Terminated at Mon Nov  4 03:08:02 2019
Results reported at Mon Nov  4 03:08:02 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=9 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.38 sec.
    Max Memory :                                 51 MB
    Average Memory :                             35.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   2 sec.
    Turnaround time :                            14 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826081, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 70.688965 ms.
  Removed 6760 duplicate edges and self circles.
Converting 512 vertices, 9624 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (512 vertices, 9624 edges):
    Degree 0: 59 (11.523438 %)
    Degree 2^0: 48 (9.375000 %)
    Degree 2^1: 69 (13.476562 %)
    Degree 2^2: 81 (15.820312 %)
    Degree 2^3: 101 (19.726562 %)
    Degree 2^4: 55 (10.742188 %)
    Degree 2^5: 53 (10.351562 %)
    Degree 2^6: 36 (7.031250 %)
    Degree 2^7: 9 (1.757812 %)
    Degree 2^8: 1 (0.195312 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 47.852993
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 3072 ->	 9626
0	 0	 0	 queue3 	 oversize :	 3072 ->	 9626
Max iteration: 33
--------------------------
Run 0 elapsed: 8.585930, #iterations = 33
Number of colors: 61
[color] finished.
 avg. elapsed: 8.585930 ms
 iterations: 33
 min. elapsed: 8.585930 ms
 max. elapsed: 8.585930 ms
 load time: 320.264 ms
 preprocess time: 22.692200 ms
 postprocess time: 0.408173 ms
 total time: 37.071228 ms


PS:

Read file <errors/RMAT.09.02> for stderr output of this job.

