Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456102: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=3 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=3 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:50 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:07:50 2019
Terminated at Mon Nov  4 03:07:52 2019
Results reported at Mon Nov  4 03:07:52 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=3 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.23 sec.
    Max Memory :                                 1 MB
    Average Memory :                             0.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826072, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 5.162954 ms.
  Removed 219 duplicate edges and self circles.
Converting 8 vertices, 37 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (8 vertices, 37 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 3 (37.500000 %)
    Degree 2^2: 5 (62.500000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 48.110008
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 3
--------------------------
Run 0 elapsed: 0.632048, #iterations = 3
Number of colors: 5
[color] finished.
 avg. elapsed: 0.632048 ms
 iterations: 3
 min. elapsed: 0.632048 ms
 max. elapsed: 0.632048 ms
 load time: 168.924 ms
 preprocess time: 22.695100 ms
 postprocess time: 0.322104 ms
 total time: 30.377150 ms


PS:

Read file <errors/RMAT.03.01> for stderr output of this job.

