Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450636: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.14.00;#BSUB -e errors/RMAT.14.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=14 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.14.00;#BSUB -e errors/RMAT.14.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=14 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 03:16:11 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 03:16:11 2019
Terminated at Sun Nov  3 03:24:30 2019
Results reported at Sun Nov  3 03:24:30 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.14.00
#BSUB -e errors/RMAT.14.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=14 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   138.43 sec.
    Max Memory :                                 35 MB
    Average Memory :                             10.23 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   499 sec.
    Turnaround time :                            4307 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572740421, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 135053.828125 ms.
  Removed 98534 duplicate edges and self circles.
Converting 16384 vertices, 425754 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (16384 vertices, 425754 edges):
    Degree 0: 3761 (22.955322 %)
    Degree 2^0: 2009 (12.261963 %)
    Degree 2^1: 2388 (14.575195 %)
    Degree 2^2: 2066 (12.609863 %)
    Degree 2^3: 2379 (14.520264 %)
    Degree 2^4: 949 (5.792236 %)
    Degree 2^5: 1361 (8.306885 %)
    Degree 2^6: 994 (6.066895 %)
    Degree 2^7: 12 (0.073242 %)
    Degree 2^8: 359 (2.191162 %)
    Degree 2^9: 91 (0.555420 %)
    Degree 2^10: 14 (0.085449 %)
    Degree 2^11: 1 (0.006104 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 183.208939
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.561953, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.561953 ms
 iterations: 3
 min. elapsed: 0.561953 ms
 max. elapsed: 0.561953 ms
 load time: 0 ms
 preprocess time: 44.560000 ms
 postprocess time: 0.655174 ms
 total time: 50.281048 ms


PS:

Read file <errors/RMAT.14.00> for stderr output of this job.

