Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450622: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.09.01;#BSUB -e errors/RMAT.09.01;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.09.01;#BSUB -e errors/RMAT.09.01;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:35:45 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 02:35:45 2019
Terminated at Sun Nov  3 02:49:11 2019
Results reported at Sun Nov  3 02:49:11 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.09.01
#BSUB -e errors/RMAT.09.01
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.24 sec.
    Max Memory :                                 29 MB
    Average Memory :                             2.51 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   769 sec.
    Turnaround time :                            2188 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572738365, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 1693.010132 ms.
  Removed 6789 duplicate edges and self circles.
Converting 512 vertices, 9595 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (512 vertices, 9595 edges):
    Degree 0: 55 (10.742188 %)
    Degree 2^0: 42 (8.203125 %)
    Degree 2^1: 67 (13.085938 %)
    Degree 2^2: 94 (18.359375 %)
    Degree 2^3: 96 (18.750000 %)
    Degree 2^4: 63 (12.304688 %)
    Degree 2^5: 50 (9.765625 %)
    Degree 2^6: 35 (6.835938 %)
    Degree 2^7: 9 (1.757812 %)
    Degree 2^8: 1 (0.195312 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 45.973061
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.216007, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.216007 ms
 iterations: 3
 min. elapsed: 0.216007 ms
 max. elapsed: 0.216007 ms
 load time: 0 ms
 preprocess time: 21.796000 ms
 postprocess time: 0.262022 ms
 total time: 25.321960 ms


PS:

Read file <errors/RMAT.09.01> for stderr output of this job.

