Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456147: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=18 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=18 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:59 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:08:59 2019
Terminated at Mon Nov  4 03:10:08 2019
Results reported at Mon Nov  4 03:10:08 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=18 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3930.78 sec.
    Max Memory :                                 189 MB
    Average Memory :                             120.91 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   68 sec.
    Turnaround time :                            139 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826140, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 51482.484375 ms.
  Removed 787169 duplicate edges and self circles.
Converting 262144 vertices, 7601439 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (262144 vertices, 7601439 edges):
    Degree 0: 85316 (32.545471 %)
    Degree 2^0: 35421 (13.512039 %)
    Degree 2^1: 34005 (12.971878 %)
    Degree 2^2: 32397 (12.358475 %)
    Degree 2^3: 18845 (7.188797 %)
    Degree 2^4: 24852 (9.480286 %)
    Degree 2^5: 13665 (5.212784 %)
    Degree 2^6: 5027 (1.917648 %)
    Degree 2^7: 8568 (3.268433 %)
    Degree 2^8: 74 (0.028229 %)
    Degree 2^9: 2986 (1.139069 %)
    Degree 2^10: 816 (0.311279 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 153 (0.058365 %)
    Degree 2^13: 18 (0.006866 %)
    Degree 2^14: 1 (0.000381 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 1994.723999
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 1572864 ->	 7601441
0	 0	 0	 queue3 	 oversize :	 1572864 ->	 7601441
Max iteration: 277
--------------------------
Run 0 elapsed: 8228.476048, #iterations = 277
Number of colors: 535
[color] finished.
 avg. elapsed: 8228.476048 ms
 iterations: 277
 min. elapsed: 8228.476048 ms
 max. elapsed: 8228.476048 ms
 load time: 56338 ms
 preprocess time: 95.387000 ms
 postprocess time: 140.714169 ms
 total time: 8505.291939 ms


PS:

Read file <errors/RMAT.18.01> for stderr output of this job.

