Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450623: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.09.02;#BSUB -e errors/RMAT.09.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rmat --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/RMAT.09.02;#BSUB -e errors/RMAT.09.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rmat --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:43 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:40:53 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 02:40:53 2019
Terminated at Sun Nov  3 02:43:04 2019
Results reported at Sun Nov  3 02:43:04 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/RMAT.09.02
#BSUB -e errors/RMAT.09.02
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rmat --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.66 sec.
    Max Memory :                                 18 MB
    Average Memory :                             2.70 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                9
    Run time :                                   134 sec.
    Turnaround time :                            1821 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572738179, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 3360.048096 ms.
  Removed 6726 duplicate edges and self circles.
Converting 512 vertices, 9658 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (512 vertices, 9658 edges):
    Degree 0: 58 (11.328125 %)
    Degree 2^0: 43 (8.398438 %)
    Degree 2^1: 79 (15.429688 %)
    Degree 2^2: 74 (14.453125 %)
    Degree 2^3: 111 (21.679688 %)
    Degree 2^4: 43 (8.398438 %)
    Degree 2^5: 58 (11.328125 %)
    Degree 2^6: 36 (7.031250 %)
    Degree 2^7: 9 (1.757812 %)
    Degree 2^8: 1 (0.195312 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 181.182144
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.497818, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.497818 ms
 iterations: 3
 min. elapsed: 0.497818 ms
 max. elapsed: 0.497818 ms
 load time: 0 ms
 preprocess time: 66.249100 ms
 postprocess time: 0.647068 ms
 total time: 71.215153 ms


PS:

Read file <errors/RMAT.09.02> for stderr output of this job.

