Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456098: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=2 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=2 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:48 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 03:07:48 2019
Terminated at Mon Nov  4 03:07:50 2019
Results reported at Mon Nov  4 03:07:50 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=2 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.60 sec.
    Max Memory :                                 17 MB
    Average Memory :                             12.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                6
    Run time :                                   3 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572826068, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 6.834030 ms.
  Removed 118 duplicate edges and self circles.
Converting 4 vertices, 10 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (4 vertices, 10 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 4 (100.000000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 92.534065
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 2
--------------------------
Run 0 elapsed: 0.567913, #iterations = 2
Number of colors: 3
[color] finished.
 avg. elapsed: 0.567913 ms
 iterations: 2
 min. elapsed: 0.567913 ms
 max. elapsed: 0.567913 ms
 load time: 253.394 ms
 preprocess time: 22.521000 ms
 postprocess time: 0.502825 ms
 total time: 30.612946 ms


PS:

Read file <errors/RMAT.02.00> for stderr output of this job.

