Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456165: <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=24 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=24 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 04:36:00 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 04:36:00 2019
Terminated at Mon Nov  4 07:26:14 2019
Results reported at Mon Nov  4 07:26:14 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rmat --graph-scale=24 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   375682.91 sec.
    Max Memory :                                 26698 MB
    Average Memory :                             4008.97 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   10216 sec.
    Turnaround time :                            15505 sec.

The output (if any) follows:

Generating RMAT graph, seed = 1572831361, (a, b, c, d) = (0.570000, 0.190000, 0.190000, 0.050000)
RMAT generated in 3240727.500000 ms.
  Removed 17211544 duplicate edges and self circles.
Converting 16777216 vertices, 519659368 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (16777216 vertices, 519659368 edges):
    Degree 0: 7582647 (45.196098 %)
    Degree 2^0: 2229109 (13.286525 %)
    Degree 2^1: 1876585 (11.185318 %)
    Degree 2^2: 1506157 (8.977395 %)
    Degree 2^3: 1043592 (6.220293 %)
    Degree 2^4: 1185917 (7.068616 %)
    Degree 2^5: 173557 (1.034480 %)
    Degree 2^6: 643497 (3.835541 %)
    Degree 2^7: 330384 (1.969242 %)
    Degree 2^8: 15720 (0.093699 %)
    Degree 2^9: 134596 (0.802255 %)
    Degree 2^10: 0 (0.000000 %)
    Degree 2^11: 42504 (0.253344 %)
    Degree 2^12: 10626 (0.063336 %)
    Degree 2^13: 0 (0.000000 %)
    Degree 2^14: 2024 (0.012064 %)
    Degree 2^15: 276 (0.001645 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 24 (0.000143 %)
    Degree 2^18: 1 (0.000006 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 80141.804688
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 100663296 ->	 519659370
0	 0	 0	 queue3 	 oversize :	 100663296 ->	 519659370
Max iteration: 1483
--------------------------
Run 0 elapsed: 6798944.226027, #iterations = 1483
Number of colors: 2871
[color] finished.
 avg. elapsed: 6798944.226027 ms
 iterations: 1483
 min. elapsed: 6798944.226027 ms
 max. elapsed: 6798944.226027 ms
 load time: 3.32308e+06 ms
 preprocess time: 304.499000 ms
 postprocess time: 8471.446991 ms
 total time: 6807872.525930 ms


PS:

Read file <errors/RMAT.24.01> for stderr output of this job.

