Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450716: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.19.02;#BSUB -e errors/SSCA2.19.02;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.19 --vertex-start-from-zero=0 --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.19.02;#BSUB -e errors/SSCA2.19.02;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.19 --vertex-start-from-zero=0 --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:46 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 05:46:00 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 05:46:00 2019
Terminated at Sun Nov  3 05:46:13 2019
Results reported at Sun Nov  3 05:46:13 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/SSCA2.19.02
#BSUB -e errors/SSCA2.19.02
OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.19 --vertex-start-from-zero=0 --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.29 sec.
    Max Memory :                                 208 MB
    Average Memory :                             95.50 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   13 sec.
    Turnaround time :                            12807 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.19.meta
  Reading edge lists from inputs/SSCA2.19.coo_edge_pairs
Reading from inputs/SSCA2.19.coo_edge_pairs, typeId = 262, targetId = 262, length = 5456275
  Reading edge values from inputs/SSCA2.19.coo_edge_values
Reading from inputs/SSCA2.19.coo_edge_values, typeId = 18, targetId = 18, length = 5456275
  graph loaded as COO in 8.594442s.
Converting 524288 vertices, 5456275 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (524288 vertices, 5456275 edges):
    Degree 0: 25742 (4.909897 %)
    Degree 2^0: 30430 (5.804062 %)
    Degree 2^1: 62105 (11.845589 %)
    Degree 2^2: 106661 (20.343971 %)
    Degree 2^3: 163394 (31.164932 %)
    Degree 2^4: 135950 (25.930405 %)
    Degree 2^5: 6 (0.001144 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 691.049072
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.373125, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.373125 ms
 iterations: 3
 min. elapsed: 0.373125 ms
 max. elapsed: 0.373125 ms
 load time: 0 ms
 preprocess time: 121.132000 ms
 postprocess time: 1.657009 ms
 total time: 131.742954 ms


PS:

Read file <errors/SSCA2.19.02> for stderr output of this job.

