Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456184: <./color --graph-type=market --graph-file=inputs/SSCA2.06 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.06 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:26:40 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:26:40 2019
Terminated at Mon Nov  4 07:26:42 2019
Results reported at Mon Nov  4 07:26:42 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.06 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.02 sec.
    Max Memory :                                 3 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   2 sec.
    Turnaround time :                            15533 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.06.meta
  Reading edge lists from inputs/SSCA2.06.coo_edge_pairs
Reading from inputs/SSCA2.06.coo_edge_pairs, typeId = 262, targetId = 262, length = 722
  Reading edge values from inputs/SSCA2.06.coo_edge_values
Reading from inputs/SSCA2.06.coo_edge_values, typeId = 18, targetId = 18, length = 722
  Edge doubleing: 722 -> 1444 edges
  graph loaded as COO in 0.046809s.
Converting 64 vertices, 1444 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (64 vertices, 1444 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 3 (4.687500 %)
    Degree 2^2: 0 (0.000000 %)
    Degree 2^3: 9 (14.062500 %)
    Degree 2^4: 51 (79.687500 %)
    Degree 2^5: 1 (1.562500 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 107.429031
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 384 ->	 1446
0	 0	 0	 queue3 	 oversize :	 384 ->	 1446
Max iteration: 17
--------------------------
Run 0 elapsed: 5.045891, #iterations = 17
Number of colors: 31
[color] finished.
 avg. elapsed: 5.045891 ms
 iterations: 17
 min. elapsed: 5.045891 ms
 max. elapsed: 5.045891 ms
 load time: 79.8311 ms
 preprocess time: 226.817000 ms
 postprocess time: 0.987053 ms
 total time: 240.135908 ms


PS:

Read file <errors/SSCA2.06.02> for stderr output of this job.

