Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456235: <./color --graph-type=market --graph-file=inputs/SSCA2.23 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.23 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:50 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:39:38 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:39:38 2019
Terminated at Mon Nov  4 07:40:49 2019
Results reported at Mon Nov  4 07:40:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.23 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1264.41 sec.
    Max Memory :                                 8670 MB
    Average Memory :                             3761.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   72 sec.
    Turnaround time :                            16379 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.23.meta
  Reading edge lists from inputs/SSCA2.23.coo_edge_pairs
Reading from inputs/SSCA2.23.coo_edge_pairs, typeId = 262, targetId = 262, length = 87194904
  Reading edge values from inputs/SSCA2.23.coo_edge_values
Reading from inputs/SSCA2.23.coo_edge_values, typeId = 18, targetId = 18, length = 87194904
  Edge doubleing: 87194904 -> 174389808 edges
  graph loaded as COO in 23.225787s.
Converting 8388608 vertices, 174389808 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (8388608 vertices, 174389808 edges):
    Degree 0: 10512 (0.125313 %)
    Degree 2^0: 25274 (0.301290 %)
    Degree 2^1: 104151 (1.241577 %)
    Degree 2^2: 404191 (4.818332 %)
    Degree 2^3: 1579718 (18.831706 %)
    Degree 2^4: 6222335 (74.176013 %)
    Degree 2^5: 42427 (0.505769 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 38078.914062
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 50331648 ->	 174389810
0	 0	 0	 queue3 	 oversize :	 50331648 ->	 174389810
Max iteration: 21
--------------------------
Run 0 elapsed: 2654.567957, #iterations = 21
Number of colors: 40
[color] finished.
 avg. elapsed: 2654.567957 ms
 iterations: 21
 min. elapsed: 2654.567957 ms
 max. elapsed: 2654.567957 ms
 load time: 26788.5 ms
 preprocess time: 439.231000 ms
 postprocess time: 1718.137026 ms
 total time: 4887.109995 ms


PS:

Read file <errors/SSCA2.23.02> for stderr output of this job.

