Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456208: <./color --graph-type=market --graph-file=inputs/SSCA2.14 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.14 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:27:31 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:27:31 2019
Terminated at Mon Nov  4 07:27:33 2019
Results reported at Mon Nov  4 07:27:33 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.14 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.81 sec.
    Max Memory :                                 3 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   2 sec.
    Turnaround time :                            15584 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.14.meta
  Reading edge lists from inputs/SSCA2.14.coo_edge_pairs
Reading from inputs/SSCA2.14.coo_edge_pairs, typeId = 262, targetId = 262, length = 173477
  Reading edge values from inputs/SSCA2.14.coo_edge_values
Reading from inputs/SSCA2.14.coo_edge_values, typeId = 18, targetId = 18, length = 173477
  Edge doubleing: 173477 -> 346954 edges
  graph loaded as COO in 0.277129s.
Converting 16384 vertices, 346954 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (16384 vertices, 346954 edges):
    Degree 0: 25 (0.152588 %)
    Degree 2^0: 59 (0.360107 %)
    Degree 2^1: 196 (1.196289 %)
    Degree 2^2: 662 (4.040527 %)
    Degree 2^3: 2815 (17.181396 %)
    Degree 2^4: 12549 (76.593018 %)
    Degree 2^5: 78 (0.476074 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 89.093925
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 98304 ->	 346956
0	 0	 0	 queue3 	 oversize :	 98304 ->	 346956
Max iteration: 17
--------------------------
Run 0 elapsed: 4.904985, #iterations = 17
Number of colors: 34
[color] finished.
 avg. elapsed: 4.904985 ms
 iterations: 17
 min. elapsed: 4.904985 ms
 max. elapsed: 4.904985 ms
 load time: 315.605 ms
 preprocess time: 133.217000 ms
 postprocess time: 4.901886 ms
 total time: 150.300026 ms


PS:

Read file <errors/SSCA2.14.02> for stderr output of this job.

