Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450687: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.10.00;#BSUB -e errors/SSCA2.10.00;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.10 --vertex-start-from-zero=0 --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.10.00;#BSUB -e errors/SSCA2.10.00;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.10 --vertex-start-from-zero=0 --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:45 2019
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 05:44:30 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 05:44:30 2019
Terminated at Sun Nov  3 05:44:32 2019
Results reported at Sun Nov  3 05:44:32 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/SSCA2.10.00
#BSUB -e errors/SSCA2.10.00
OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.10 --vertex-start-from-zero=0 --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.44 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   2 sec.
    Turnaround time :                            12707 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.10.meta
  Reading edge lists from inputs/SSCA2.10.coo_edge_pairs
Reading from inputs/SSCA2.10.coo_edge_pairs, typeId = 262, targetId = 262, length = 10529
  Reading edge values from inputs/SSCA2.10.coo_edge_values
Reading from inputs/SSCA2.10.coo_edge_values, typeId = 18, targetId = 18, length = 10529
  graph loaded as COO in 0.131788s.
Converting 1024 vertices, 10529 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1024 vertices, 10529 edges):
    Degree 0: 45 (4.394531 %)
    Degree 2^0: 66 (6.445312 %)
    Degree 2^1: 115 (11.230469 %)
    Degree 2^2: 210 (20.507812 %)
    Degree 2^3: 337 (32.910156 %)
    Degree 2^4: 251 (24.511719 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 46.603920
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.214100, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.214100 ms
 iterations: 3
 min. elapsed: 0.214100 ms
 max. elapsed: 0.214100 ms
 load time: 0 ms
 preprocess time: 82.251100 ms
 postprocess time: 0.262022 ms
 total time: 85.789204 ms


PS:

Read file <errors/SSCA2.10.00> for stderr output of this job.

