Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456180: <./color --graph-type=market --graph-file=inputs/SSCA2.05 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.05 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:26:33 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:26:33 2019
Terminated at Mon Nov  4 07:26:35 2019
Results reported at Mon Nov  4 07:26:35 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.05 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.95 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            15526 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.05.meta
  Reading edge lists from inputs/SSCA2.05.coo_edge_pairs
Reading from inputs/SSCA2.05.coo_edge_pairs, typeId = 262, targetId = 262, length = 465
  Reading edge values from inputs/SSCA2.05.coo_edge_values
Reading from inputs/SSCA2.05.coo_edge_values, typeId = 18, targetId = 18, length = 465
  Edge doubleing: 465 -> 930 edges
  graph loaded as COO in 0.048424s.
Converting 32 vertices, 930 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (32 vertices, 930 edges):
    Degree 0: 1 (3.125000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 0 (0.000000 %)
    Degree 2^2: 0 (0.000000 %)
    Degree 2^3: 0 (0.000000 %)
    Degree 2^4: 31 (96.875000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 125.158073
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 192 ->	 932
0	 0	 0	 queue3 	 oversize :	 192 ->	 932
Max iteration: 16
--------------------------
Run 0 elapsed: 3.151178, #iterations = 16
Number of colors: 31
[color] finished.
 avg. elapsed: 3.151178 ms
 iterations: 16
 min. elapsed: 3.151178 ms
 max. elapsed: 3.151178 ms
 load time: 87.2979 ms
 preprocess time: 185.903000 ms
 postprocess time: 0.550032 ms
 total time: 196.315050 ms


PS:

Read file <errors/SSCA2.05.01> for stderr output of this job.

