Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450690: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.11.00;#BSUB -e errors/SSCA2.11.00;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.11 --vertex-start-from-zero=0 --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.11.00;#BSUB -e errors/SSCA2.11.00;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.11 --vertex-start-from-zero=0 --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:45 2019
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 05:44:32 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 05:44:32 2019
Terminated at Sun Nov  3 05:44:34 2019
Results reported at Sun Nov  3 05:44:34 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/SSCA2.11.00
#BSUB -e errors/SSCA2.11.00
OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.11 --vertex-start-from-zero=0 --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.43 sec.
    Max Memory :                                 36 MB
    Average Memory :                             24.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   1 sec.
    Turnaround time :                            12709 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.11.meta
  Reading edge lists from inputs/SSCA2.11.coo_edge_pairs
Reading from inputs/SSCA2.11.coo_edge_pairs, typeId = 262, targetId = 262, length = 21302
  Reading edge values from inputs/SSCA2.11.coo_edge_values
Reading from inputs/SSCA2.11.coo_edge_values, typeId = 18, targetId = 18, length = 21302
  graph loaded as COO in 0.095881s.
Converting 2048 vertices, 21302 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (2048 vertices, 21302 edges):
    Degree 0: 102 (4.980469 %)
    Degree 2^0: 119 (5.810547 %)
    Degree 2^1: 233 (11.376953 %)
    Degree 2^2: 408 (19.921875 %)
    Degree 2^3: 656 (32.031250 %)
    Degree 2^4: 530 (25.878906 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 50.114868
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.223875, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.223875 ms
 iterations: 3
 min. elapsed: 0.223875 ms
 max. elapsed: 0.223875 ms
 load time: 0 ms
 preprocess time: 118.365000 ms
 postprocess time: 0.267982 ms
 total time: 121.923923 ms


PS:

Read file <errors/SSCA2.11.00> for stderr output of this job.

