Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456174: <./color --graph-type=market --graph-file=inputs/SSCA2.03 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.03 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:26:21 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:26:21 2019
Terminated at Mon Nov  4 07:26:23 2019
Results reported at Mon Nov  4 07:26:23 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.03 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.90 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   2 sec.
    Turnaround time :                            15514 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.03.meta
  Reading edge lists from inputs/SSCA2.03.coo_edge_pairs
Reading from inputs/SSCA2.03.coo_edge_pairs, typeId = 262, targetId = 262, length = 28
  Reading edge values from inputs/SSCA2.03.coo_edge_values
Reading from inputs/SSCA2.03.coo_edge_values, typeId = 18, targetId = 18, length = 28
  Edge doubleing: 28 -> 56 edges
  graph loaded as COO in 0.046620s.
Converting 8 vertices, 56 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (8 vertices, 56 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 0 (0.000000 %)
    Degree 2^2: 8 (100.000000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 80.945969
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 48 ->	 58
0	 0	 0	 queue3 	 oversize :	 48 ->	 58
Max iteration: 5
--------------------------
Run 0 elapsed: 1.498938, #iterations = 5
Number of colors: 8
[color] finished.
 avg. elapsed: 1.498938 ms
 iterations: 5
 min. elapsed: 1.498938 ms
 max. elapsed: 1.498938 ms
 load time: 84.8081 ms
 preprocess time: 167.874000 ms
 postprocess time: 0.716925 ms
 total time: 177.235842 ms


PS:

Read file <errors/SSCA2.03.01> for stderr output of this job.

