Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456197: <./color --graph-type=market --graph-file=inputs/SSCA2.11 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.11 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:27:06 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:27:06 2019
Terminated at Mon Nov  4 07:27:08 2019
Results reported at Mon Nov  4 07:27:08 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.11 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.97 sec.
    Max Memory :                                 46 MB
    Average Memory :                             31.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   3 sec.
    Turnaround time :                            15559 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading from inputs/SSCA2.11:
  Parsing MARKET COO format (2048 nodes, 21302 directed edges)...   Done (0 s).
  Writing meta data into inputs/SSCA2.11.meta
  Writting edge pairs in binary into inputs/SSCA2.11.coo_edge_pairs
  Writting edge values in binary into inputs/SSCA2.11.coo_edge_values
  Edge doubleing: 21302 -> 42604 edges
  graph loaded as COO in 0.376785s.
Converting 2048 vertices, 42604 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (2048 vertices, 42604 edges):
    Degree 0: 1 (0.048828 %)
    Degree 2^0: 14 (0.683594 %)
    Degree 2^1: 24 (1.171875 %)
    Degree 2^2: 58 (2.832031 %)
    Degree 2^3: 364 (17.773438 %)
    Degree 2^4: 1574 (76.855469 %)
    Degree 2^5: 13 (0.634766 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 178.198105
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 12288 ->	 42606
0	 0	 0	 queue3 	 oversize :	 12288 ->	 42606
Max iteration: 16
--------------------------
Run 0 elapsed: 4.611969, #iterations = 16
Number of colors: 32
[color] finished.
 avg. elapsed: 4.611969 ms
 iterations: 16
 min. elapsed: 4.611969 ms
 max. elapsed: 4.611969 ms
 load time: 404.342 ms
 preprocess time: 276.073000 ms
 postprocess time: 1.586199 ms
 total time: 289.463043 ms


PS:

Read file <errors/SSCA2.11.00> for stderr output of this job.

