Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456210: <./color --graph-type=market --graph-file=inputs/SSCA2.15 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.15 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:27:36 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:27:36 2019
Terminated at Mon Nov  4 07:27:39 2019
Results reported at Mon Nov  4 07:27:39 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.15 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.96 sec.
    Max Memory :                                 46 MB
    Average Memory :                             31.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                163
    Run time :                                   3 sec.
    Turnaround time :                            15590 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.15.meta
  Reading edge lists from inputs/SSCA2.15.coo_edge_pairs
Reading from inputs/SSCA2.15.coo_edge_pairs, typeId = 262, targetId = 262, length = 339487
  Reading edge values from inputs/SSCA2.15.coo_edge_values
Reading from inputs/SSCA2.15.coo_edge_values, typeId = 18, targetId = 18, length = 339487
  Edge doubleing: 339487 -> 678974 edges
  graph loaded as COO in 0.384755s.
Converting 32768 vertices, 678974 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (32768 vertices, 678974 edges):
    Degree 0: 48 (0.146484 %)
    Degree 2^0: 110 (0.335693 %)
    Degree 2^1: 350 (1.068115 %)
    Degree 2^2: 1543 (4.708862 %)
    Degree 2^3: 6187 (18.881226 %)
    Degree 2^4: 24380 (74.401855 %)
    Degree 2^5: 150 (0.457764 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 392.643921
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 196608 ->	 678976
0	 0	 0	 queue3 	 oversize :	 196608 ->	 678976
Max iteration: 17
--------------------------
Run 0 elapsed: 4.656076, #iterations = 17
Number of colors: 34
[color] finished.
 avg. elapsed: 4.656076 ms
 iterations: 17
 min. elapsed: 4.656076 ms
 max. elapsed: 4.656076 ms
 load time: 433.149 ms
 preprocess time: 282.382000 ms
 postprocess time: 7.697105 ms
 total time: 304.222107 ms


PS:

Read file <errors/SSCA2.15.01> for stderr output of this job.

