Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450696: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.13.00;#BSUB -e errors/SSCA2.13.00;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.13 --vertex-start-from-zero=0 --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.13.00;#BSUB -e errors/SSCA2.13.00;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.13 --vertex-start-from-zero=0 --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:45 2019
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 05:44:37 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 05:44:37 2019
Terminated at Sun Nov  3 05:44:39 2019
Results reported at Sun Nov  3 05:44:39 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/SSCA2.13.00
#BSUB -e errors/SSCA2.13.00
OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.13 --vertex-start-from-zero=0 --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.51 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            12714 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.13.meta
  Reading edge lists from inputs/SSCA2.13.coo_edge_pairs
Reading from inputs/SSCA2.13.coo_edge_pairs, typeId = 262, targetId = 262, length = 87557
  Reading edge values from inputs/SSCA2.13.coo_edge_values
Reading from inputs/SSCA2.13.coo_edge_values, typeId = 18, targetId = 18, length = 87557
  graph loaded as COO in 0.245997s.
Converting 8192 vertices, 87557 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (8192 vertices, 87557 edges):
    Degree 0: 374 (4.565430 %)
    Degree 2^0: 470 (5.737305 %)
    Degree 2^1: 931 (11.364746 %)
    Degree 2^2: 1630 (19.897461 %)
    Degree 2^3: 2540 (31.005859 %)
    Degree 2^4: 2245 (27.404785 %)
    Degree 2^5: 2 (0.024414 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 54.224968
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.260115, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.260115 ms
 iterations: 3
 min. elapsed: 0.260115 ms
 max. elapsed: 0.260115 ms
 load time: 0 ms
 preprocess time: 84.590900 ms
 postprocess time: 0.271797 ms
 total time: 88.329792 ms


PS:

Read file <errors/SSCA2.13.00> for stderr output of this job.

