Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456172: <./color --graph-type=market --graph-file=inputs/SSCA2.02 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.02 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:26:17 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:26:17 2019
Terminated at Mon Nov  4 07:26:19 2019
Results reported at Mon Nov  4 07:26:19 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.02 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.96 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            15510 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.02.meta
  Reading edge lists from inputs/SSCA2.02.coo_edge_pairs
Reading from inputs/SSCA2.02.coo_edge_pairs, typeId = 262, targetId = 262, length = 6
  Reading edge values from inputs/SSCA2.02.coo_edge_values
Reading from inputs/SSCA2.02.coo_edge_values, typeId = 18, targetId = 18, length = 6
  Edge doubleing: 6 -> 12 edges
  graph loaded as COO in 0.053210s.
Converting 4 vertices, 12 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (4 vertices, 12 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 4 (100.000000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 81.432106
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 2
--------------------------
Run 0 elapsed: 0.614882, #iterations = 2
Number of colors: 4
[color] finished.
 avg. elapsed: 0.614882 ms
 iterations: 2
 min. elapsed: 0.614882 ms
 max. elapsed: 0.614882 ms
 load time: 94.8679 ms
 preprocess time: 147.863000 ms
 postprocess time: 0.650167 ms
 total time: 158.053160 ms


PS:

Read file <errors/SSCA2.02.02> for stderr output of this job.

