Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456214: <./color --graph-type=market --graph-file=inputs/SSCA2.16 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.16 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:27:47 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:27:47 2019
Terminated at Mon Nov  4 07:27:49 2019
Results reported at Mon Nov  4 07:27:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.16 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.48 sec.
    Max Memory :                                 83 MB
    Average Memory :                             56.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   2 sec.
    Turnaround time :                            15600 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.16.meta
  Reading edge lists from inputs/SSCA2.16.coo_edge_pairs
Reading from inputs/SSCA2.16.coo_edge_pairs, typeId = 262, targetId = 262, length = 677649
  Reading edge values from inputs/SSCA2.16.coo_edge_values
Reading from inputs/SSCA2.16.coo_edge_values, typeId = 18, targetId = 18, length = 677649
  Edge doubleing: 677649 -> 1355298 edges
  graph loaded as COO in 0.335179s.
Converting 65536 vertices, 1355298 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (65536 vertices, 1355298 edges):
    Degree 0: 80 (0.122070 %)
    Degree 2^0: 201 (0.306702 %)
    Degree 2^1: 770 (1.174927 %)
    Degree 2^2: 3201 (4.884338 %)
    Degree 2^3: 12565 (19.172668 %)
    Degree 2^4: 48440 (73.913574 %)
    Degree 2^5: 279 (0.425720 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 199.436905
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 393216 ->	 1355300
0	 0	 0	 queue3 	 oversize :	 393216 ->	 1355300
Max iteration: 18
--------------------------
Run 0 elapsed: 8.760929, #iterations = 18
Number of colors: 36
[color] finished.
 avg. elapsed: 8.760929 ms
 iterations: 18
 min. elapsed: 8.760929 ms
 max. elapsed: 8.760929 ms
 load time: 385.066 ms
 preprocess time: 115.936000 ms
 postprocess time: 21.076918 ms
 total time: 154.539824 ms


PS:

Read file <errors/SSCA2.16.02> for stderr output of this job.

