Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456177: <./color --graph-type=market --graph-file=inputs/SSCA2.04 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.04 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:26:27 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:26:27 2019
Terminated at Mon Nov  4 07:26:28 2019
Results reported at Mon Nov  4 07:26:28 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.04 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.05 sec.
    Max Memory :                                 4 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            15519 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.04.meta
  Reading edge lists from inputs/SSCA2.04.coo_edge_pairs
Reading from inputs/SSCA2.04.coo_edge_pairs, typeId = 262, targetId = 262, length = 120
  Reading edge values from inputs/SSCA2.04.coo_edge_values
Reading from inputs/SSCA2.04.coo_edge_values, typeId = 18, targetId = 18, length = 120
  Edge doubleing: 120 -> 240 edges
  graph loaded as COO in 0.099189s.
Converting 16 vertices, 240 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (16 vertices, 240 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 0 (0.000000 %)
    Degree 2^2: 0 (0.000000 %)
    Degree 2^3: 16 (100.000000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 239.197968
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 96 ->	 242
0	 0	 0	 queue3 	 oversize :	 96 ->	 242
Max iteration: 9
--------------------------
Run 0 elapsed: 2.464056, #iterations = 9
Number of colors: 16
[color] finished.
 avg. elapsed: 2.464056 ms
 iterations: 9
 min. elapsed: 2.464056 ms
 max. elapsed: 2.464056 ms
 load time: 137.496 ms
 preprocess time: 156.792000 ms
 postprocess time: 0.859976 ms
 total time: 170.156002 ms


PS:

Read file <errors/SSCA2.04.01> for stderr output of this job.

