Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456185: <./color --graph-type=market --graph-file=inputs/SSCA2.07 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.07 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:26:42 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:26:42 2019
Terminated at Mon Nov  4 07:26:44 2019
Results reported at Mon Nov  4 07:26:44 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.07 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.93 sec.
    Max Memory :                                 3 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   1 sec.
    Turnaround time :                            15535 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading from inputs/SSCA2.07:
  Parsing MARKET COO format (128 nodes, 1459 directed edges)...   Done (0 s).
  Writing meta data into inputs/SSCA2.07.meta
  Writting edge pairs in binary into inputs/SSCA2.07.coo_edge_pairs
  Writting edge values in binary into inputs/SSCA2.07.coo_edge_values
  Edge doubleing: 1459 -> 2918 edges
  graph loaded as COO in 0.066948s.
Converting 128 vertices, 2918 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (128 vertices, 2918 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 3 (2.343750 %)
    Degree 2^2: 0 (0.000000 %)
    Degree 2^3: 19 (14.843750 %)
    Degree 2^4: 106 (82.812500 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 75.428963
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 768 ->	 2920
0	 0	 0	 queue3 	 oversize :	 768 ->	 2920
Max iteration: 16
--------------------------
Run 0 elapsed: 4.973173, #iterations = 16
Number of colors: 31
[color] finished.
 avg. elapsed: 4.973173 ms
 iterations: 16
 min. elapsed: 4.973173 ms
 max. elapsed: 4.973173 ms
 load time: 113.556 ms
 preprocess time: 155.596000 ms
 postprocess time: 1.061916 ms
 total time: 172.903061 ms


PS:

Read file <errors/SSCA2.07.00> for stderr output of this job.

