Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450679: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.07.01;#BSUB -e errors/SSCA2.07.01;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.07 --vertex-start-from-zero=0 --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.07.01;#BSUB -e errors/SSCA2.07.01;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.07 --vertex-start-from-zero=0 --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:45 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 05:44:23 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 05:44:23 2019
Terminated at Sun Nov  3 05:44:26 2019
Results reported at Sun Nov  3 05:44:26 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/SSCA2.07.01
#BSUB -e errors/SSCA2.07.01
OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.07 --vertex-start-from-zero=0 --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.44 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            12701 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.07.meta
  Reading edge lists from inputs/SSCA2.07.coo_edge_pairs
Reading from inputs/SSCA2.07.coo_edge_pairs, typeId = 262, targetId = 262, length = 1459
  Reading edge values from inputs/SSCA2.07.coo_edge_values
Reading from inputs/SSCA2.07.coo_edge_values, typeId = 18, targetId = 18, length = 1459
  graph loaded as COO in 0.044479s.
Converting 128 vertices, 1459 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (128 vertices, 1459 edges):
    Degree 0: 7 (5.468750 %)
    Degree 2^0: 5 (3.906250 %)
    Degree 2^1: 15 (11.718750 %)
    Degree 2^2: 23 (17.968750 %)
    Degree 2^3: 36 (28.125000 %)
    Degree 2^4: 42 (32.812500 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 46.072960
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.211000, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.211000 ms
 iterations: 3
 min. elapsed: 0.211000 ms
 max. elapsed: 0.211000 ms
 load time: 0 ms
 preprocess time: 129.489000 ms
 postprocess time: 0.291109 ms
 total time: 133.270979 ms


PS:

Read file <errors/SSCA2.07.01> for stderr output of this job.

