Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456191: <./color --graph-type=market --graph-file=inputs/SSCA2.09 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.09 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:26:53 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:26:53 2019
Terminated at Mon Nov  4 07:26:55 2019
Results reported at Mon Nov  4 07:26:55 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.09 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.43 sec.
    Max Memory :                                 3 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   2 sec.
    Turnaround time :                            15546 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading from inputs/SSCA2.09:
  Parsing MARKET COO format (512 nodes, 5018 directed edges)...   Done (0 s).
  Writing meta data into inputs/SSCA2.09.meta
  Writting edge pairs in binary into inputs/SSCA2.09.coo_edge_pairs
  Writting edge values in binary into inputs/SSCA2.09.coo_edge_values
  Edge doubleing: 5018 -> 10036 edges
  graph loaded as COO in 0.321413s.
Converting 512 vertices, 10036 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (512 vertices, 10036 edges):
    Degree 0: 1 (0.195312 %)
    Degree 2^0: 4 (0.781250 %)
    Degree 2^1: 4 (0.781250 %)
    Degree 2^2: 15 (2.929688 %)
    Degree 2^3: 116 (22.656250 %)
    Degree 2^4: 369 (72.070312 %)
    Degree 2^5: 3 (0.585938 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 82.341911
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 3072 ->	 10038
0	 0	 0	 queue3 	 oversize :	 3072 ->	 10038
Max iteration: 16
--------------------------
Run 0 elapsed: 3.795862, #iterations = 16
Number of colors: 32
[color] finished.
 avg. elapsed: 3.795862 ms
 iterations: 16
 min. elapsed: 3.795862 ms
 max. elapsed: 3.795862 ms
 load time: 356.676 ms
 preprocess time: 145.206000 ms
 postprocess time: 0.637054 ms
 total time: 156.897068 ms


PS:

Read file <errors/SSCA2.09.00> for stderr output of this job.

