Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450672: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.05.00;#BSUB -e errors/SSCA2.05.00;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.05 --vertex-start-from-zero=0 --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.05.00;#BSUB -e errors/SSCA2.05.00;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.05 --vertex-start-from-zero=0 --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:45 2019
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 05:33:51 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 05:33:51 2019
Terminated at Sun Nov  3 05:38:03 2019
Results reported at Sun Nov  3 05:38:03 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/SSCA2.05.00
#BSUB -e errors/SSCA2.05.00
OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.05 --vertex-start-from-zero=0 --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.43 sec.
    Max Memory :                                 19 MB
    Average Memory :                             10.19 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   252 sec.
    Turnaround time :                            12318 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.05.meta
  Reading edge lists from inputs/SSCA2.05.coo_edge_pairs
Reading from inputs/SSCA2.05.coo_edge_pairs, typeId = 262, targetId = 262, length = 465
  Reading edge values from inputs/SSCA2.05.coo_edge_values
Reading from inputs/SSCA2.05.coo_edge_values, typeId = 18, targetId = 18, length = 465
  graph loaded as COO in 1.559318s.
Converting 32 vertices, 465 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (32 vertices, 465 edges):
    Degree 0: 2 (6.250000 %)
    Degree 2^0: 1 (3.125000 %)
    Degree 2^1: 2 (6.250000 %)
    Degree 2^2: 4 (12.500000 %)
    Degree 2^3: 8 (25.000000 %)
    Degree 2^4: 15 (46.875000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 45.421837
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.219107, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.219107 ms
 iterations: 3
 min. elapsed: 0.219107 ms
 max. elapsed: 0.219107 ms
 load time: 0 ms
 preprocess time: 83.890900 ms
 postprocess time: 0.267982 ms
 total time: 87.423801 ms


PS:

Read file <errors/SSCA2.05.00> for stderr output of this job.

