Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450710: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.17.02;#BSUB -e errors/SSCA2.17.02;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.17 --vertex-start-from-zero=0 --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.17.02;#BSUB -e errors/SSCA2.17.02;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.17 --vertex-start-from-zero=0 --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:46 2019
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 05:44:47 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 05:44:47 2019
Terminated at Sun Nov  3 05:45:55 2019
Results reported at Sun Nov  3 05:45:55 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/SSCA2.17.02
#BSUB -e errors/SSCA2.17.02
OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.17 --vertex-start-from-zero=0 --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.66 sec.
    Max Memory :                                 32 MB
    Average Memory :                             6.82 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   68 sec.
    Turnaround time :                            12789 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.17.meta
  Reading edge lists from inputs/SSCA2.17.coo_edge_pairs
Reading from inputs/SSCA2.17.coo_edge_pairs, typeId = 262, targetId = 262, length = 1358656
  Reading edge values from inputs/SSCA2.17.coo_edge_values
Reading from inputs/SSCA2.17.coo_edge_values, typeId = 18, targetId = 18, length = 1358656
  graph loaded as COO in 2.594626s.
Converting 131072 vertices, 1358656 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (131072 vertices, 1358656 edges):
    Degree 0: 6510 (4.966736 %)
    Degree 2^0: 7542 (5.754089 %)
    Degree 2^1: 15516 (11.837769 %)
    Degree 2^2: 26717 (20.383453 %)
    Degree 2^3: 41155 (31.398773 %)
    Degree 2^4: 33628 (25.656128 %)
    Degree 2^5: 4 (0.003052 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 196.474075
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.252962, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.252962 ms
 iterations: 3
 min. elapsed: 0.252962 ms
 max. elapsed: 0.252962 ms
 load time: 0 ms
 preprocess time: 203.890000 ms
 postprocess time: 0.778913 ms
 total time: 209.205866 ms


PS:

Read file <errors/SSCA2.17.02> for stderr output of this job.

