Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456212: <./color --graph-type=market --graph-file=inputs/SSCA2.16 --vertex-start-from-zero=0 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-type=market --graph-file=inputs/SSCA2.16 --vertex-start-from-zero=0 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:27:41 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:27:41 2019
Terminated at Mon Nov  4 07:27:45 2019
Results reported at Mon Nov  4 07:27:45 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-type=market --graph-file=inputs/SSCA2.16 --vertex-start-from-zero=0 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.48 sec.
    Max Memory :                                 10 MB
    Average Memory :                             7.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   4 sec.
    Turnaround time :                            15596 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading from inputs/SSCA2.16:
  Parsing MARKET COO format (65536 nodes, 677649 directed edges)...   Done (2 s).
  Writing meta data into inputs/SSCA2.16.meta
  Writting edge pairs in binary into inputs/SSCA2.16.coo_edge_pairs
  Writting edge values in binary into inputs/SSCA2.16.coo_edge_values
  Edge doubleing: 677649 -> 1355298 edges
  graph loaded as COO in 1.760044s.
Converting 65536 vertices, 1355298 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (65536 vertices, 1355298 edges):
    Degree 0: 80 (0.122070 %)
    Degree 2^0: 201 (0.306702 %)
    Degree 2^1: 770 (1.174927 %)
    Degree 2^2: 3201 (4.884338 %)
    Degree 2^3: 12565 (19.172668 %)
    Degree 2^4: 48440 (73.913574 %)
    Degree 2^5: 279 (0.425720 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 438.272003
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 393216 ->	 1355300
0	 0	 0	 queue3 	 oversize :	 393216 ->	 1355300
Max iteration: 17
--------------------------
Run 0 elapsed: 10.338068, #iterations = 17
Number of colors: 34
[color] finished.
 avg. elapsed: 10.338068 ms
 iterations: 17
 min. elapsed: 10.338068 ms
 max. elapsed: 10.338068 ms
 load time: 1813.86 ms
 preprocess time: 325.592000 ms
 postprocess time: 30.781984 ms
 total time: 377.447844 ms


PS:

Read file <errors/SSCA2.16.00> for stderr output of this job.

