Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450677: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.06.02;#BSUB -e errors/SSCA2.06.02;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.06 --vertex-start-from-zero=0 --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/SSCA2.06.02;#BSUB -e errors/SSCA2.06.02;OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.06 --vertex-start-from-zero=0 --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:45 2019
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 05:44:22 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 05:44:22 2019
Terminated at Sun Nov  3 05:44:23 2019
Results reported at Sun Nov  3 05:44:23 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/SSCA2.06.02
#BSUB -e errors/SSCA2.06.02
OMP_NUM_THREADS=1 mpiexec ./color --test-run=0 --graph-type=market --graph-file=inputs/SSCA2.06 --vertex-start-from-zero=0 --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.39 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            12698 sec.

The output (if any) follows:

Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from inputs/SSCA2.06.meta
  Reading edge lists from inputs/SSCA2.06.coo_edge_pairs
Reading from inputs/SSCA2.06.coo_edge_pairs, typeId = 262, targetId = 262, length = 722
  Reading edge values from inputs/SSCA2.06.coo_edge_values
Reading from inputs/SSCA2.06.coo_edge_values, typeId = 18, targetId = 18, length = 722
  graph loaded as COO in 0.057668s.
Converting 64 vertices, 722 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (64 vertices, 722 edges):
    Degree 0: 2 (3.125000 %)
    Degree 2^0: 6 (9.375000 %)
    Degree 2^1: 6 (9.375000 %)
    Degree 2^2: 13 (20.312500 %)
    Degree 2^3: 17 (26.562500 %)
    Degree 2^4: 20 (31.250000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 45.717003
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.216007, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.216007 ms
 iterations: 3
 min. elapsed: 0.216007 ms
 max. elapsed: 0.216007 ms
 load time: 0 ms
 preprocess time: 83.046000 ms
 postprocess time: 0.266790 ms
 total time: 86.596966 ms


PS:

Read file <errors/SSCA2.06.02> for stderr output of this job.

