Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456259: <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=7 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=7 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:50 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:47:46 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:47:46 2019
Terminated at Mon Nov  4 07:47:48 2019
Results reported at Mon Nov  4 07:47:48 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=7 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.79 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            16798 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.107083, seed = 0...
RGG generated in 71.533920 ms.
Degree Histogram (128 vertices, 281 edges):
    Degree 0: 15 (11.718750 %)
    Degree 2^0: 35 (27.343750 %)
    Degree 2^1: 55 (42.968750 %)
    Degree 2^2: 21 (16.406250 %)
    Degree 2^3: 2 (1.562500 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 101.251839
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 4
--------------------------
Run 0 elapsed: 1.207113, #iterations = 4
Number of colors: 7
[color] finished.
 avg. elapsed: 1.207113 ms
 iterations: 4
 min. elapsed: 1.207113 ms
 max. elapsed: 1.207113 ms
 load time: 88.7129 ms
 preprocess time: 148.027000 ms
 postprocess time: 0.795841 ms
 total time: 160.125971 ms


PS:

Read file <errors/UR.07.02> for stderr output of this job.

