Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456262: <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=8 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=8 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:50 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:47:51 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:47:51 2019
Terminated at Mon Nov  4 07:47:54 2019
Results reported at Mon Nov  4 07:47:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=8 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.27 sec.
    Max Memory :                                 43 MB
    Average Memory :                             30.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   2 sec.
    Turnaround time :                            16804 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.080947, seed = 0...
RGG generated in 69.812775 ms.
Degree Histogram (256 vertices, 595 edges):
    Degree 0: 32 (12.500000 %)
    Degree 2^0: 52 (20.312500 %)
    Degree 2^1: 121 (47.265625 %)
    Degree 2^2: 50 (19.531250 %)
    Degree 2^3: 1 (0.390625 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 250.034088
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 4
--------------------------
Run 0 elapsed: 1.277924, #iterations = 4
Number of colors: 7
[color] finished.
 avg. elapsed: 1.277924 ms
 iterations: 4
 min. elapsed: 1.277924 ms
 max. elapsed: 1.277924 ms
 load time: 90.296 ms
 preprocess time: 377.974000 ms
 postprocess time: 0.997066 ms
 total time: 389.985085 ms


PS:

Read file <errors/UR.08.02> for stderr output of this job.

