Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456264: <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=9 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=9 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:50 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:47:55 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:47:55 2019
Terminated at Mon Nov  4 07:47:58 2019
Results reported at Mon Nov  4 07:47:58 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=9 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.95 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            16808 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.060710, seed = 0...
RGG generated in 79.671143 ms.
Degree Histogram (512 vertices, 1432 edges):
    Degree 0: 31 (6.054688 %)
    Degree 2^0: 86 (16.796875 %)
    Degree 2^1: 233 (45.507812 %)
    Degree 2^2: 162 (31.640625 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 167.063950
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 5
--------------------------
Run 0 elapsed: 1.210213, #iterations = 5
Number of colors: 9
[color] finished.
 avg. elapsed: 1.210213 ms
 iterations: 5
 min. elapsed: 1.210213 ms
 max. elapsed: 1.210213 ms
 load time: 101.016 ms
 preprocess time: 244.605000 ms
 postprocess time: 0.634909 ms
 total time: 259.617805 ms


PS:

Read file <errors/UR.09.01> for stderr output of this job.

