Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456248: <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=4 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=4 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:50 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:47:25 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:47:25 2019
Terminated at Mon Nov  4 07:47:27 2019
Results reported at Mon Nov  4 07:47:27 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=4 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.02 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            16777 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.228953, seed = 0...
RGG generated in 76.494934 ms.
Degree Histogram (16 vertices, 13 edges):
    Degree 0: 5 (31.250000 %)
    Degree 2^0: 9 (56.250000 %)
    Degree 2^1: 2 (12.500000 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 173.630005
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 2
--------------------------
Run 0 elapsed: 0.583887, #iterations = 2
Number of colors: 3
[color] finished.
 avg. elapsed: 0.583887 ms
 iterations: 2
 min. elapsed: 0.583887 ms
 max. elapsed: 0.583887 ms
 load time: 102.647 ms
 preprocess time: 272.506000 ms
 postprocess time: 0.768900 ms
 total time: 282.552004 ms


PS:

Read file <errors/UR.04.00> for stderr output of this job.

