Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450747: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.09.00;#BSUB -e errors/UR.09.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rgg --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.09.00;#BSUB -e errors/UR.09.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:47 2019
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 07:49:20 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 07:49:20 2019
Terminated at Sun Nov  3 07:49:21 2019
Results reported at Sun Nov  3 07:49:21 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.09.00
#BSUB -e errors/UR.09.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=9 --graph-type=rgg --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.39 sec.
    Max Memory :                                 4 MB
    Average Memory :                             3.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            20194 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.060710, seed = 0...
RGG generated in 2.481937 ms.
Degree Histogram (512 vertices, 1425 edges):
    Degree 0: 37 (7.226562 %)
    Degree 2^0: 93 (18.164062 %)
    Degree 2^1: 229 (44.726562 %)
    Degree 2^2: 149 (29.101562 %)
    Degree 2^3: 4 (0.781250 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 45.634033
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.218868, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.218868 ms
 iterations: 3
 min. elapsed: 0.218868 ms
 max. elapsed: 0.218868 ms
 load time: 0 ms
 preprocess time: 86.693000 ms
 postprocess time: 0.264168 ms
 total time: 90.236187 ms


PS:

Read file <errors/UR.09.00> for stderr output of this job.

