Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450744: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.08.00;#BSUB -e errors/UR.08.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=8 --graph-type=rgg --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.08.00;#BSUB -e errors/UR.08.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=8 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:47 2019
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 07:49:15 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 07:49:15 2019
Terminated at Sun Nov  3 07:49:16 2019
Results reported at Sun Nov  3 07:49:16 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.08.00
#BSUB -e errors/UR.08.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=8 --graph-type=rgg --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.38 sec.
    Max Memory :                                 4 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            20189 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.080947, seed = 0...
RGG generated in 1.246214 ms.
Degree Histogram (256 vertices, 628 edges):
    Degree 0: 20 (7.812500 %)
    Degree 2^0: 66 (25.781250 %)
    Degree 2^1: 99 (38.671875 %)
    Degree 2^2: 69 (26.953125 %)
    Degree 2^3: 2 (0.781250 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 45.503139
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.218868, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.218868 ms
 iterations: 3
 min. elapsed: 0.218868 ms
 max. elapsed: 0.218868 ms
 load time: 0 ms
 preprocess time: 82.546000 ms
 postprocess time: 0.262976 ms
 total time: 86.061954 ms


PS:

Read file <errors/UR.08.00> for stderr output of this job.

