Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450771: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.16.00;#BSUB -e errors/UR.16.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=16 --graph-type=rgg --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.16.00;#BSUB -e errors/UR.16.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=16 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:14:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 08:13:11 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 08:13:11 2019
Terminated at Sun Nov  3 08:13:13 2019
Results reported at Sun Nov  3 08:13:13 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.16.00
#BSUB -e errors/UR.16.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=16 --graph-type=rgg --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.00 sec.
    Max Memory :                                 27 MB
    Average Memory :                             18.33 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   2 sec.
    Turnaround time :                            21505 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.007155, seed = 0...
RGG generated in 375.097046 ms.
Degree Histogram (65536 vertices, 343778 edges):
    Degree 0: 398 (0.607300 %)
    Degree 2^0: 1864 (2.844238 %)
    Degree 2^1: 12951 (19.761658 %)
    Degree 2^2: 39851 (60.807800 %)
    Degree 2^3: 10460 (15.960693 %)
    Degree 2^4: 12 (0.018311 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 85.778954
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.257015, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.257015 ms
 iterations: 3
 min. elapsed: 0.257015 ms
 max. elapsed: 0.257015 ms
 load time: 0 ms
 preprocess time: 88.252100 ms
 postprocess time: 0.698090 ms
 total time: 92.777014 ms


PS:

Read file <errors/UR.16.00> for stderr output of this job.

