Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450762: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.14.00;#BSUB -e errors/UR.14.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=14 --graph-type=rgg --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.14.00;#BSUB -e errors/UR.14.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=14 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 08:13:04 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 08:13:04 2019
Terminated at Sun Nov  3 08:13:07 2019
Results reported at Sun Nov  3 08:13:07 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.14.00
#BSUB -e errors/UR.14.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=14 --graph-type=rgg --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.86 sec.
    Max Memory :                                 38 MB
    Average Memory :                             25.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   2 sec.
    Turnaround time :                            21619 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.013385, seed = 0...
RGG generated in 139.772888 ms.
Degree Histogram (16384 vertices, 74901 edges):
    Degree 0: 198 (1.208496 %)
    Degree 2^0: 830 (5.065918 %)
    Degree 2^1: 4462 (27.233887 %)
    Degree 2^2: 9314 (56.848145 %)
    Degree 2^3: 1580 (9.643555 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 136.685135
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.428200, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.428200 ms
 iterations: 3
 min. elapsed: 0.428200 ms
 max. elapsed: 0.428200 ms
 load time: 0 ms
 preprocess time: 141.182000 ms
 postprocess time: 0.492096 ms
 total time: 145.769119 ms


PS:

Read file <errors/UR.14.00> for stderr output of this job.

