Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450777: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.18.00;#BSUB -e errors/UR.18.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=18 --graph-type=rgg --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.18.00;#BSUB -e errors/UR.18.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=18 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:14:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 08:16:24 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 08:16:24 2019
Terminated at Sun Nov  3 08:24:29 2019
Results reported at Sun Nov  3 08:24:29 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.18.00
#BSUB -e errors/UR.18.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=18 --graph-type=rgg --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.82 sec.
    Max Memory :                                 44 MB
    Average Memory :                             2.30 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   481 sec.
    Turnaround time :                            22181 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.003794, seed = 0...
RGG generated in 1816.044800 ms.
Degree Histogram (262144 vertices, 1549287 edges):
    Degree 0: 876 (0.334167 %)
    Degree 2^0: 4360 (1.663208 %)
    Degree 2^1: 37078 (14.144135 %)
    Degree 2^2: 155787 (59.428024 %)
    Degree 2^3: 63933 (24.388504 %)
    Degree 2^4: 110 (0.041962 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 258.904938
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.345945, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.345945 ms
 iterations: 3
 min. elapsed: 0.345945 ms
 max. elapsed: 0.345945 ms
 load time: 0 ms
 preprocess time: 125.865000 ms
 postprocess time: 1.258850 ms
 total time: 133.107901 ms


PS:

Read file <errors/UR.18.00> for stderr output of this job.

