Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456270: <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=11 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=11 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:50 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:48:07 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:48:07 2019
Terminated at Mon Nov  4 07:48:09 2019
Results reported at Mon Nov  4 07:48:09 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=11 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.13 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            16819 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.033559, seed = 0...
RGG generated in 59.409859 ms.
Degree Histogram (2048 vertices, 7003 edges):
    Degree 0: 74 (3.613281 %)
    Degree 2^0: 229 (11.181641 %)
    Degree 2^1: 804 (39.257812 %)
    Degree 2^2: 904 (44.140625 %)
    Degree 2^3: 37 (1.806641 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 128.700974
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 6
--------------------------
Run 0 elapsed: 1.868963, #iterations = 6
Number of colors: 11
[color] finished.
 avg. elapsed: 1.868963 ms
 iterations: 6
 min. elapsed: 1.868963 ms
 max. elapsed: 1.868963 ms
 load time: 79.3378 ms
 preprocess time: 335.868000 ms
 postprocess time: 1.839161 ms
 total time: 348.381996 ms


PS:

Read file <errors/UR.11.01> for stderr output of this job.

