Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450774: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.17.00;#BSUB -e errors/UR.17.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=17 --graph-type=rgg --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.17.00;#BSUB -e errors/UR.17.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=17 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:14:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 08:13:13 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 08:13:13 2019
Terminated at Sun Nov  3 08:17:07 2019
Results reported at Sun Nov  3 08:17:07 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.17.00
#BSUB -e errors/UR.17.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=17 --graph-type=rgg --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.61 sec.
    Max Memory :                                 27 MB
    Average Memory :                             2.90 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   191 sec.
    Turnaround time :                            21739 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.005215, seed = 0...
RGG generated in 825.990906 ms.
Degree Histogram (131072 vertices, 729855 edges):
    Degree 0: 625 (0.476837 %)
    Degree 2^0: 2836 (2.163696 %)
    Degree 2^1: 22074 (16.841125 %)
    Degree 2^2: 79414 (60.588074 %)
    Degree 2^3: 26081 (19.898224 %)
    Degree 2^4: 42 (0.032043 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 158.881195
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.325918, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.325918 ms
 iterations: 3
 min. elapsed: 0.325918 ms
 max. elapsed: 0.325918 ms
 load time: 0 ms
 preprocess time: 94.624000 ms
 postprocess time: 0.977039 ms
 total time: 100.604057 ms


PS:

Read file <errors/UR.17.00> for stderr output of this job.

