Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450760: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.13.01;#BSUB -e errors/UR.13.01;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=13 --graph-type=rgg --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.13.01;#BSUB -e errors/UR.13.01;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=13 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 08:06:39 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 08:06:39 2019
Terminated at Sun Nov  3 08:13:07 2019
Results reported at Sun Nov  3 08:13:07 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.13.01
#BSUB -e errors/UR.13.01
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=13 --graph-type=rgg --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.78 sec.
    Max Memory :                                 31 MB
    Average Memory :                             2.09 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                12
    Run time :                                   386 sec.
    Turnaround time :                            21619 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.018241, seed = 0...
RGG generated in 67.740921 ms.
Degree Histogram (8192 vertices, 34530 edges):
    Degree 0: 135 (1.647949 %)
    Degree 2^0: 519 (6.335449 %)
    Degree 2^1: 2571 (31.384277 %)
    Degree 2^2: 4439 (54.187012 %)
    Degree 2^3: 528 (6.445312 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 130.705124
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.434160, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.434160 ms
 iterations: 3
 min. elapsed: 0.434160 ms
 max. elapsed: 0.434160 ms
 load time: 0 ms
 preprocess time: 140.387000 ms
 postprocess time: 0.468016 ms
 total time: 144.899845 ms


PS:

Read file <errors/UR.13.01> for stderr output of this job.

