Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456272: <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=12 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=12 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:50 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:48:11 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:48:11 2019
Terminated at Mon Nov  4 07:48:13 2019
Results reported at Mon Nov  4 07:48:13 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=12 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.10 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            16823 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.024785, seed = 0...
RGG generated in 79.344986 ms.
Degree Histogram (4096 vertices, 15942 edges):
    Degree 0: 111 (2.709961 %)
    Degree 2^0: 312 (7.617188 %)
    Degree 2^1: 1445 (35.278320 %)
    Degree 2^2: 2036 (49.707031 %)
    Degree 2^3: 192 (4.687500 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 225.357056
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 7
--------------------------
Run 0 elapsed: 2.420902, #iterations = 7
Number of colors: 14
[color] finished.
 avg. elapsed: 2.420902 ms
 iterations: 7
 min. elapsed: 2.420902 ms
 max. elapsed: 2.420902 ms
 load time: 101.622 ms
 preprocess time: 243.571000 ms
 postprocess time: 1.916885 ms
 total time: 255.467892 ms


PS:

Read file <errors/UR.12.00> for stderr output of this job.

