Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450755: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.11.02;#BSUB -e errors/UR.11.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=11 --graph-type=rgg --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.11.02;#BSUB -e errors/UR.11.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=11 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:12:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 07:57:07 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 07:57:07 2019
Terminated at Sun Nov  3 08:01:20 2019
Results reported at Sun Nov  3 08:01:20 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.11.02
#BSUB -e errors/UR.11.02
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=11 --graph-type=rgg --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.39 sec.
    Max Memory :                                 4 MB
    Average Memory :                             1.14 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   141 sec.
    Turnaround time :                            20912 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.033559, seed = 0...
RGG generated in 10.277033 ms.
Degree Histogram (2048 vertices, 7240 edges):
    Degree 0: 100 (4.882812 %)
    Degree 2^0: 201 (9.814453 %)
    Degree 2^1: 790 (38.574219 %)
    Degree 2^2: 881 (43.017578 %)
    Degree 2^3: 76 (3.710938 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 46.559097
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.224113, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.224113 ms
 iterations: 3
 min. elapsed: 0.224113 ms
 max. elapsed: 0.224113 ms
 load time: 0 ms
 preprocess time: 83.048100 ms
 postprocess time: 0.267982 ms
 total time: 86.676121 ms


PS:

Read file <errors/UR.11.02> for stderr output of this job.

