Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456286: <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=16 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=16 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:50 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:48:36 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:48:36 2019
Terminated at Mon Nov  4 07:48:38 2019
Results reported at Mon Nov  4 07:48:38 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=16 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.46 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            16848 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.007155, seed = 0...
RGG generated in 105.839012 ms.
Degree Histogram (65536 vertices, 342125 edges):
    Degree 0: 413 (0.630188 %)
    Degree 2^0: 1843 (2.812195 %)
    Degree 2^1: 13195 (20.133972 %)
    Degree 2^2: 39809 (60.743713 %)
    Degree 2^3: 10265 (15.663147 %)
    Degree 2^4: 11 (0.016785 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 131.062027
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 8
--------------------------
Run 0 elapsed: 2.259016, #iterations = 8
Number of colors: 16
[color] finished.
 avg. elapsed: 2.259016 ms
 iterations: 8
 min. elapsed: 2.259016 ms
 max. elapsed: 2.259016 ms
 load time: 130.1 ms
 preprocess time: 141.948000 ms
 postprocess time: 16.521931 ms
 total time: 168.404102 ms


PS:

Read file <errors/UR.16.02> for stderr output of this job.

