Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456281: <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=15 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=15 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:07:50 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:48:27 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:48:27 2019
Terminated at Mon Nov  4 07:48:29 2019
Results reported at Mon Nov  4 07:48:29 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=15 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.40 sec.
    Max Memory :                                 4 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            16839 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.009797, seed = 0...
RGG generated in 90.353966 ms.
Degree Histogram (32768 vertices, 160562 edges):
    Degree 0: 314 (0.958252 %)
    Degree 2^0: 1270 (3.875732 %)
    Degree 2^1: 7557 (23.062134 %)
    Degree 2^2: 19523 (59.579468 %)
    Degree 2^3: 4104 (12.524414 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 68.856003
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
Max iteration: 8
--------------------------
Run 0 elapsed: 1.593113, #iterations = 8
Number of colors: 15
[color] finished.
 avg. elapsed: 1.593113 ms
 iterations: 8
 min. elapsed: 1.593113 ms
 max. elapsed: 1.593113 ms
 load time: 112.573 ms
 preprocess time: 126.973000 ms
 postprocess time: 8.322001 ms
 total time: 148.224115 ms


PS:

Read file <errors/UR.15.00> for stderr output of this job.

