Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 456309: <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=23 --undirected --validation=none> in cluster <MSUCluster> Done

Job <./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=23 --undirected --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 03:08:50 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <normal>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Mon Nov  4 07:50:53 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Mon Nov  4 07:50:53 2019
Terminated at Mon Nov  4 07:51:17 2019
Results reported at Mon Nov  4 07:51:17 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./color --graph-edgefactor=32 --graph-type=rgg --graph-scale=23 --undirected --validation=none
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   478.99 sec.
    Max Memory :                                 718 MB
    Average Memory :                             540.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                165
    Run time :                                   25 sec.
    Turnaround time :                            16947 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.000758, seed = 0...
RGG generated in 8984.096680 ms.
Degree Histogram (8388608 vertices, 63505109 edges):
    Degree 0: 5013 (0.059760 %)
    Degree 2^0: 33371 (0.397813 %)
    Degree 2^1: 437796 (5.218935 %)
    Degree 2^2: 3838072 (45.753384 %)
    Degree 2^3: 4031905 (48.064053 %)
    Degree 2^4: 42451 (0.506055 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 7932.866211
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 0	 0	 queue3 	 oversize :	 50331648 ->	 63505111
0	 0	 0	 queue3 	 oversize :	 50331648 ->	 63505111
Max iteration: 11
--------------------------
Run 0 elapsed: 184.523106, #iterations = 11
Number of colors: 21
[color] finished.
 avg. elapsed: 184.523106 ms
 iterations: 11
 min. elapsed: 184.523106 ms
 max. elapsed: 184.523106 ms
 load time: 11889.7 ms
 preprocess time: 236.707000 ms
 postprocess time: 1864.811182 ms
 total time: 2377.063036 ms


PS:

Read file <errors/UR.23.02> for stderr output of this job.

