Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450785: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.20.02;#BSUB -e errors/UR.20.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=20 --graph-type=rgg --validation=none> in cluster <MSUCluster> Exited

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.20.02;#BSUB -e errors/UR.20.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=20 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:14:48 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 08:35:31 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 08:35:31 2019
Terminated at Sun Nov  3 08:51:18 2019
Results reported at Sun Nov  3 08:51:18 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.20.02
#BSUB -e errors/UR.20.02
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=20 --graph-type=rgg --validation=none

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with signal termination: 19.

Resource usage summary:

    CPU time :                                   10.01 sec.
    Max Memory :                                 109 MB
    Average Memory :                             2.70 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   916 sec.
    Turnaround time :                            23790 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.002000, seed = 0...
RGG generated in 7786.961914 ms.
Degree Histogram (1048576 vertices, 6891756 edges):
    Degree 0: 1764 (0.168228 %)
    Degree 2^0: 9834 (0.937843 %)
    Degree 2^1: 100763 (9.609509 %)
    Degree 2^2: 582093 (55.512714 %)
    Degree 2^3: 352731 (33.639050 %)
    Degree 2^4: 1391 (0.132656 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 1122.432007
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.271797, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.271797 ms
 iterations: 3
 min. elapsed: 0.271797 ms
 max. elapsed: 0.271797 ms
 load time: 0 ms
 preprocess time: 130.134000 ms
 postprocess time: 1.601934 ms
 total time: 143.896818 ms


PS:

Read file <errors/UR.20.02> for stderr output of this job.

