Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450789: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.22.00;#BSUB -e errors/UR.22.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=22 --graph-type=rgg --validation=none> in cluster <MSUCluster> Exited

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.22.00;#BSUB -e errors/UR.22.00;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=22 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:14:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 08:50:42 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 08:50:42 2019
Terminated at Sun Nov  3 09:12:23 2019
Results reported at Sun Nov  3 09:12:23 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.22.00
#BSUB -e errors/UR.22.00
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=22 --graph-type=rgg --validation=none

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with signal termination: 19.

Resource usage summary:

    CPU time :                                   44.54 sec.
    Max Memory :                                 331 MB
    Average Memory :                             10.71 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   925 sec.
    Turnaround time :                            25054 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.001049, seed = 0...
RGG generated in 38342.097656 ms.
Degree Histogram (4194304 vertices, 30360753 edges):
    Degree 0: 3493 (0.083280 %)
    Degree 2^0: 22392 (0.533867 %)
    Degree 2^1: 270082 (6.439257 %)
    Degree 2^2: 2064549 (49.222684 %)
    Degree 2^3: 1819920 (43.390274 %)
    Degree 2^4: 13868 (0.330639 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 4518.233887
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.504017, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.504017 ms
 iterations: 3
 min. elapsed: 0.504017 ms
 max. elapsed: 0.504017 ms
 load time: 0 ms
 preprocess time: 250.482000 ms
 postprocess time: 5.468130 ms
 total time: 309.134960 ms


PS:

Read file <errors/UR.22.00> for stderr output of this job.

