Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450791: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.22.02;#BSUB -e errors/UR.22.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=22 --graph-type=rgg --validation=none> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.22.02;#BSUB -e errors/UR.22.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=22 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:14:49 2019
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 09:07:04 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 09:07:04 2019
Terminated at Sun Nov  3 09:20:48 2019
Results reported at Sun Nov  3 09:20:48 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.22.02
#BSUB -e errors/UR.22.02
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=22 --graph-type=rgg --validation=none

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   47.89 sec.
    Max Memory :                                 376 MB
    Average Memory :                             16.10 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   826 sec.
    Turnaround time :                            25559 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.001049, seed = 0...
RGG generated in 40457.675781 ms.
Degree Histogram (4194304 vertices, 30360753 edges):
    Degree 0: 3493 (0.083280 %)
    Degree 2^0: 22392 (0.533867 %)
    Degree 2^1: 270082 (6.439257 %)
    Degree 2^2: 2064549 (49.222684 %)
    Degree 2^3: 1819920 (43.390274 %)
    Degree 2^4: 13868 (0.330639 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 5262.619141
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.433922, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.433922 ms
 iterations: 3
 min. elapsed: 0.433922 ms
 max. elapsed: 0.433922 ms
 load time: 0 ms
 preprocess time: 208.034000 ms
 postprocess time: 4.530907 ms
 total time: 261.183023 ms


PS:

Read file <errors/UR.22.02> for stderr output of this job.

