Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 450800: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.25.02;#BSUB -e errors/UR.25.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=25 --graph-type=rgg --validation=none> in cluster <MSUCluster> Exited

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -gpu "num=1:mode=exclusive_process";#BSUB -o outputs/UR.25.02;#BSUB -e errors/UR.25.02;OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=25 --graph-type=rgg --validation=none> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 02:14:49 2019
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-skmodel19-m218-01> in cluster <MSUCluster> at Sun Nov  3 09:30:19 2019
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01> was used as the home directory.
</home_edu/edu-cmc-skmodel19-m218/edu-cmc-skmodel19-m218-01/gunrock/build/bin> was used as the working directory.
Started at Sun Nov  3 09:30:19 2019
Terminated at Sun Nov  3 09:46:10 2019
Results reported at Sun Nov  3 09:46:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-skmodel19-m218-01 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -o outputs/UR.25.02
#BSUB -e errors/UR.25.02
OMP_NUM_THREADS=1 mpiexec ./color --graph-edgefactor=32 --test-run=0 --graph-scale=25 --graph-type=rgg --validation=none

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with signal termination: 19.

Resource usage summary:

    CPU time :                                   295.72 sec.
    Max Memory :                                 4213 MB
    Average Memory :                             524.97 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   951 sec.
    Turnaround time :                            27081 sec.

The output (if any) follows:

Generating RGG graph, threshold = 0.000395, seed = 0...
RGG generated in 256953.703125 ms.
Degree Histogram (33554432 vertices, 276205921 edges):
    Degree 0: 10160 (0.030279 %)
    Degree 2^0: 74946 (0.223356 %)
    Degree 2^1: 1135748 (3.384793 %)
    Degree 2^2: 12908702 (38.470930 %)
    Degree 2^3: 19070299 (56.833920 %)
    Degree 2^4: 354577 (1.056722 %)

Computing reference value ...
__________________________
--------------------------
 Elapsed: 31282.900391
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false advance-mode=LB
Using advance mode LB
Using filter mode CULL
NOT COMPILED WITH COMPATIBLE PTX VERSION FOR DEVICE 0
__________________________
--------------------------
Run 0 elapsed: 0.313044, #iterations = 3
Number of colors needed: 0
[color] finished.
 avg. elapsed: 0.313044 ms
 iterations: 3
 min. elapsed: 0.313044 ms
 max. elapsed: 0.313044 ms
 load time: 0 ms
 preprocess time: 665.955000 ms
 postprocess time: 42.975903 ms
 total time: 1002.100945 ms


PS:

Read file <errors/UR.25.02> for stderr output of this job.

