RMAT.10.8.1.chinese 3
RMAT.11.8.1.chinese 671
RMAT.12.8.1.chinese 121094626
SSCA2.06.8.1.chinese 2227
SSCA2.07.8.1.chinese 31556308
SSCA2.08.8.1.chinese 46178749
SSCA2.09.8.1.chinese 82292525
SSCA2.10.8.1.chinese 43377220
SSCA2.11.8.1.chinese 9573317
SSCA2.12.8.1.chinese 19790281
RMAT.04.8.topsort.short:2:It took me: 0.0337111 seconds
RMAT.05.8.topsort.short:2:It took me: 0.0184896 seconds
RMAT.06.8.topsort.short:2:It took me: 0.00367936 seconds
RMAT.07.8.topsort.short:2:It took me: 0.00613146 seconds
RMAT.08.8.topsort.short:2:It took me: 0.0114044 seconds
RMAT.09.8.topsort.short:3:It took me: 0.0421506 seconds
RMAT.10.8.topsort.short:3:It took me: 0.383618 seconds
RMAT.11.8.topsort.short:3:It took me: 0.679482 seconds
SSCA2.04.8.topsort.short:3:It took me: 0.303513 seconds
SSCA2.06.8.topsort.short:3:It took me: 0.195557 seconds
UR.04.8.topsort.short:2:It took me: 0.010857 seconds
UR.05.8.topsort.short:2:It took me: 0.00338637 seconds
UR.06.8.topsort.short:2:It took me: 0.0039128 seconds
UR.07.8.topsort.short:2:It took me: 0.0138926 seconds
UR.08.8.topsort.short:2:It took me: 0.0145086 seconds
UR.09.8.topsort.short:2:It took me: 0.0689302 seconds
UR.10.8.topsort.short:2:It took me: 0.0582034 seconds
UR.11.8.topsort.short:2:It took me: 0.113001 seconds
UR.12.8.topsort.short:2:It took me: 0.947657 seconds
