outputs/RMAT.10.8.1.chinese.short:2:bh_filtered 3
outputs/RMAT.11.8.1.chinese.short:2:bh_filtered 671
outputs/RMAT.12.8.1.chinese.short:2:bh_filtered 121094626
outputs/SSCA2.06.8.1.chinese.short:2:bh_filtered 2227
outputs/SSCA2.07.8.1.chinese.short:2:bh_filtered 31556308
outputs/SSCA2.08.8.1.chinese.short:2:bh_filtered 46178749
outputs/SSCA2.09.8.1.chinese.short:2:bh_filtered 82292525
outputs/SSCA2.10.8.1.chinese.short:2:bh_filtered 43377220
outputs/SSCA2.11.8.1.chinese.short:2:bh_filtered 9573317
outputs/SSCA2.12.8.1.chinese.short:2:bh_filtered 19790281
outputs/RMAT.04.8.topsort.short:2:It took me: 0.0337111 seconds
outputs/RMAT.05.8.topsort.short:2:It took me: 0.0184896 seconds
outputs/RMAT.06.8.topsort.short:2:It took me: 0.00367936 seconds
outputs/RMAT.07.8.topsort.short:2:It took me: 0.00613146 seconds
outputs/RMAT.08.8.topsort.short:2:It took me: 0.0114044 seconds
outputs/RMAT.09.8.topsort.short:3:It took me: 0.0421506 seconds
outputs/RMAT.10.8.topsort.short:3:It took me: 0.383618 seconds
outputs/RMAT.11.8.topsort.short:3:It took me: 0.679482 seconds
outputs/SSCA2.04.8.topsort.short:3:It took me: 0.303513 seconds
outputs/SSCA2.06.8.topsort.short:3:It took me: 0.195557 seconds
outputs/UR.04.8.topsort.short:2:It took me: 0.010857 seconds
outputs/UR.05.8.topsort.short:2:It took me: 0.00338637 seconds
outputs/UR.06.8.topsort.short:2:It took me: 0.0039128 seconds
outputs/UR.07.8.topsort.short:2:It took me: 0.0138926 seconds
outputs/UR.08.8.topsort.short:2:It took me: 0.0145086 seconds
outputs/UR.09.8.topsort.short:2:It took me: 0.0689302 seconds
outputs/UR.10.8.topsort.short:2:It took me: 0.0582034 seconds
outputs/UR.11.8.topsort.short:2:It took me: 0.113001 seconds
outputs/UR.12.8.topsort.short:2:It took me: 0.947657 seconds
