RMAT.04.8.1.chinese 0.0206728 seconds
RMAT.04.8.1.topsort 0.0337111 seconds
RMAT.05.8.1.chinese 0.019834 seconds
RMAT.05.8.1.topsort 0.0184896 seconds
RMAT.06.8.1.chinese 0.0156838 seconds
RMAT.06.8.1.topsort 0.00367936 seconds
RMAT.07.8.1.chinese 0.012998 seconds
RMAT.07.8.1.topsort 0.00613146 seconds
RMAT.08.8.1.chinese 0.0271338 seconds
RMAT.08.8.1.topsort 0.0114044 seconds
RMAT.09.8.1.chinese 0.0405536 seconds
RMAT.09.8.1.topsort 0.0421506 seconds
RMAT.10.8.1.chinese 0.0441909 seconds
RMAT.10.8.1.topsort 0.383618 seconds
RMAT.11.8.1.chinese 0.504675 seconds
RMAT.11.8.1.topsort 0.679482 seconds
SSCA2.04.8.1.chinese 0.0241671 seconds
SSCA2.04.8.1.topsort 0.303513 seconds
SSCA2.05.8.1.chinese 0.00617286 seconds
SSCA2.06.8.1.chinese 0.0602059 seconds
SSCA2.06.8.1.topsort 0.195557 seconds
UR.04.8.1.chinese 0.0226919 seconds
UR.04.8.1.topsort 0.010857 seconds
UR.05.8.1.chinese 0.00243265 seconds
UR.05.8.1.topsort 0.00338637 seconds
UR.06.8.1.chinese 0.0113433 seconds
UR.06.8.1.topsort 0.0039128 seconds
UR.07.8.1.chinese 0.0256937 seconds
UR.07.8.1.topsort 0.0138926 seconds
UR.08.8.1.chinese 0.0205098 seconds
UR.08.8.1.topsort 0.0145086 seconds
UR.09.8.1.chinese 0.0440188 seconds
UR.09.8.1.topsort 0.0689302 seconds
UR.10.8.1.chinese 0.22094 seconds
UR.10.8.1.topsort 0.0582034 seconds
UR.11.8.1.chinese 0.162556 seconds
UR.11.8.1.topsort 0.113001 seconds
UR.12.8.1.chinese 0.190157 seconds
UR.12.8.1.topsort 0.947657 seconds
