outputs/RMAT.04.8.topsort.short:1:bh_count 1
outputs/RMAT.05.8.topsort.short:1:bh_count 1
outputs/RMAT.06.8.topsort.short:1:bh_count 1
outputs/RMAT.07.8.topsort.short:1:bh_count 1
outputs/RMAT.08.8.topsort.short:1:bh_count 1
outputs/RMAT.09.8.topsort.short:1:bh_count 3
outputs/RMAT.10.8.topsort.short:1:bh_count 10
outputs/RMAT.11.8.topsort.short:1:bh_count 43
outputs/RMAT.12.8.topsort.short:1:bh_count 83708
outputs/SSCA2.04.8.topsort.short:1:bh_count 16
outputs/SSCA2.05.8.topsort.short:1:bh_filtered bh_count 1324457
outputs/SSCA2.06.8.topsort.short:1:bh_count 70
outputs/SSCA2.07.8.topsort.short:1:bh_filtered bh_count 103055881bh_filtered 103055882
outputs/SSCA2.08.8.topsort.short:1:bh_count 372bh_filtered 
outputs/SSCA2.09.8.topsort.short:1:bh_filtered bh_count 182961453285
outputs/SSCA2.10.8.topsort.short:1:bh_count bh_filtered 148447916
outputs/SSCA2.11.8.topsort.short:1:bh_count bh_filtered 194242219
outputs/SSCA2.12.8.topsort.short:1:bh_filtered 57127073bh_count 
outputs/UR.04.8.topsort.short:1:bh_count 1
outputs/UR.05.8.topsort.short:1:bh_count 1
outputs/UR.06.8.topsort.short:1:bh_count 1
outputs/UR.07.8.topsort.short:1:bh_count 1
outputs/UR.08.8.topsort.short:1:bh_count 1
outputs/UR.09.8.topsort.short:1:bh_count 1
outputs/UR.10.8.topsort.short:1:bh_count 1
outputs/UR.11.8.topsort.short:1:bh_count 1
outputs/UR.12.8.topsort.short:1:bh_count 1
