outputs/RMAT.04.8.topsort.short:2:It took me: 0.0337111 seconds
outputs/RMAT.05.8.topsort.short:2:It took me: 0.0184896 seconds
outputs/RMAT.06.8.topsort.short:2:It took me: 0.00367936 seconds
outputs/RMAT.07.8.topsort.short:2:It took me: 0.00613146 seconds
outputs/RMAT.08.8.topsort.short:2:It took me: 0.0114044 seconds
outputs/RMAT.09.8.topsort.short:3:It took me: 0.0421506 seconds
outputs/RMAT.10.8.topsort.short:3:It took me: 0.383618 seconds
outputs/RMAT.11.8.topsort.short:3:It took me: 0.679482 seconds
outputs/SSCA2.04.8.topsort.short:3:It took me: 0.303513 seconds
outputs/SSCA2.06.8.topsort.short:3:It took me: 0.195557 seconds
outputs/UR.04.8.topsort.short:2:It took me: 0.010857 seconds
outputs/UR.05.8.topsort.short:2:It took me: 0.00338637 seconds
outputs/UR.06.8.topsort.short:2:It took me: 0.0039128 seconds
outputs/UR.07.8.topsort.short:2:It took me: 0.0138926 seconds
outputs/UR.08.8.topsort.short:2:It took me: 0.0145086 seconds
outputs/UR.09.8.topsort.short:2:It took me: 0.0689302 seconds
outputs/UR.10.8.topsort.short:2:It took me: 0.0582034 seconds
outputs/UR.11.8.topsort.short:2:It took me: 0.113001 seconds
outputs/UR.12.8.topsort.short:2:It took me: 0.947657 seconds
