RMAT.04.8.topsort 0.0337111 seconds
RMAT.05.8.topsort 0.0184896 seconds
RMAT.06.8.topsort 0.00367936 seconds
RMAT.07.8.topsort 0.00613146 seconds
RMAT.08.8.topsort 0.0114044 seconds
RMAT.09.8.topsort 0.0421506 seconds
RMAT.10.8.topsort 0.383618 seconds
RMAT.11.8.topsort 0.679482 seconds
SSCA2.04.8.topsort 0.303513 seconds
SSCA2.06.8.topsort 0.195557 seconds
UR.04.8.topsort 0.010857 seconds
UR.05.8.topsort 0.00338637 seconds
UR.06.8.topsort 0.0039128 seconds
UR.07.8.topsort 0.0138926 seconds
UR.08.8.topsort 0.0145086 seconds
UR.09.8.topsort 0.0689302 seconds
UR.10.8.topsort 0.0582034 seconds
UR.11.8.topsort 0.113001 seconds
UR.12.8.topsort 0.947657 seconds
