Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65224: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.1024.out;#BSUB -e 1024.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 1024 1000 2000 1024_1e3.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.1024.out;#BSUB -e 1024.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 1024 1000 2000 1024_1e3.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:45 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:45 2018
Terminated at Tue Nov 20 18:12:54 2018
Results reported at Tue Nov 20 18:12:54 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000.2000.1024.out
#BSUB -e 1024.1000.2000.err
OMP_NUM_THREADS=1 mpiexec main 1024 1000 2000 1024_1e3.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.39 sec.
    Max Memory :                                 17 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                6
    Run time :                                   8 sec.
    Turnaround time :                            11 sec.

The output (if any) follows:

Threads 1024 Range 1000 2000 Found Nums 135 maxTime 0.000715 sumTime 0.731865 


PS:

Read file <1024.1000.2000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65206: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.128.out;#BSUB -e 128.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 128 1000 2000 128_1e3.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.128.out;#BSUB -e 128.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 128 1000 2000 128_1e3.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:52 2018
Results reported at Tue Nov 20 18:12:52 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000.2000.128.out
#BSUB -e 128.1000.2000.err
OMP_NUM_THREADS=1 mpiexec main 128 1000 2000 128_1e3.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.55 sec.
    Max Memory :                                 27 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                15
    Run time :                                   4 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

Threads 128 Range 1000 2000 Found Nums 135 maxTime 0.001436 sumTime 0.140444 


PS:

Read file <128.1000.2000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65188: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.16.out;#BSUB -e 16.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 16 1000 2000 16_1e3.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.16.out;#BSUB -e 16.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 16 1000 2000 16_1e3.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:46 2018
Results reported at Tue Nov 20 18:12:46 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000.2000.16.out
#BSUB -e 16.1000.2000.err
OMP_NUM_THREADS=1 mpiexec main 16 1000 2000 16_1e3.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.01 sec.
    Max Memory :                                 16 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                6
    Run time :                                   5 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

Threads 16 Range 1000 2000 Found Nums 135 maxTime 0.000498 sumTime 0.007833 


PS:

Read file <16.1000.2000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65212: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.256.out;#BSUB -e 256.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 256 1000 2000 256_1e3.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.256.out;#BSUB -e 256.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 256 1000 2000 256_1e3.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:46 2018
Results reported at Tue Nov 20 18:12:46 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000.2000.256.out
#BSUB -e 256.1000.2000.err
OMP_NUM_THREADS=1 mpiexec main 256 1000 2000 256_1e3.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.61 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   5 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

Threads 256 Range 1000 2000 Found Nums 135 maxTime 0.005990 sumTime 1.125247 


PS:

Read file <256.1000.2000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65194: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.32.out;#BSUB -e 32.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 32 1000 2000 32_1e3.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.32.out;#BSUB -e 32.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 32 1000 2000 32_1e3.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:49 2018
Results reported at Tue Nov 20 18:12:49 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000.2000.32.out
#BSUB -e 32.1000.2000.err
OMP_NUM_THREADS=1 mpiexec main 32 1000 2000 32_1e3.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.87 sec.
    Max Memory :                                 16 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                6
    Run time :                                   6 sec.
    Turnaround time :                            7 sec.

The output (if any) follows:

Threads 32 Range 1000 2000 Found Nums 135 maxTime 0.030066 sumTime 0.435688 


PS:

Read file <32.1000.2000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65218: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.512.out;#BSUB -e 512.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 512 1000 2000 512_1e3.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.512.out;#BSUB -e 512.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 512 1000 2000 512_1e3.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:46 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:46 2018
Terminated at Tue Nov 20 18:12:51 2018
Results reported at Tue Nov 20 18:12:51 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000.2000.512.out
#BSUB -e 512.1000.2000.err
OMP_NUM_THREADS=1 mpiexec main 512 1000 2000 512_1e3.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.96 sec.
    Max Memory :                                 47 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                15
    Run time :                                   5 sec.
    Turnaround time :                            8 sec.

The output (if any) follows:

Threads 512 Range 1000 2000 Found Nums 135 maxTime 0.030052 sumTime 12.059554 


PS:

Read file <512.1000.2000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65200: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.64.out;#BSUB -e 64.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 64 1000 2000 64_1e3.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000.2000.64.out;#BSUB -e 64.1000.2000.err;OMP_NUM_THREADS=1 mpiexec main 64 1000 2000 64_1e3.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:44 2018
Results reported at Tue Nov 20 18:12:44 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000.2000.64.out
#BSUB -e 64.1000.2000.err
OMP_NUM_THREADS=1 mpiexec main 64 1000 2000 64_1e3.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.36 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

Threads 64 Range 1000 2000 Found Nums 135 maxTime 0.000752 sumTime 0.047713 


PS:

Read file <64.1000.2000.err> for stderr output of this job.

