Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65226: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.1024.out;#BSUB -e 1024.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 1024 100000 200000 1024_1e5.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.1024.out;#BSUB -e 1024.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 1024 100000 200000 1024_1e5.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:46 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:46 2018
Terminated at Tue Nov 20 18:12:53 2018
Results reported at Tue Nov 20 18:12:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 100000.200000.1024.out
#BSUB -e 1024.100000.200000.err
OMP_NUM_THREADS=1 mpiexec main 1024 100000 200000 1024_1e5.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.26 sec.
    Max Memory :                                 57 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                40
    Run time :                                   8 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

Threads 1024 Range 100000 200000 Found Nums 8392 maxTime 0.030301 sumTime 23.231601 


PS:

Read file <1024.100000.200000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65208: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.128.out;#BSUB -e 128.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 128 100000 200000 128_1e5.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.128.out;#BSUB -e 128.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 128 100000 200000 128_1e5.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:51 2018
Results reported at Tue Nov 20 18:12:51 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 100000.200000.128.out
#BSUB -e 128.100000.200000.err
OMP_NUM_THREADS=1 mpiexec main 128 100000 200000 128_1e5.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.74 sec.
    Max Memory :                                 16 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                6
    Run time :                                   4 sec.
    Turnaround time :                            9 sec.

The output (if any) follows:

Threads 128 Range 100000 200000 Found Nums 8392 maxTime 0.013018 sumTime 1.661317 


PS:

Read file <128.100000.200000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65190: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.16.out;#BSUB -e 16.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 16 100000 200000 16_1e5.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.16.out;#BSUB -e 16.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 16 100000 200000 16_1e5.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:45 2018
Results reported at Tue Nov 20 18:12:45 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 100000.200000.16.out
#BSUB -e 16.100000.200000.err
OMP_NUM_THREADS=1 mpiexec main 16 100000 200000 16_1e5.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.92 sec.
    Max Memory :                                 17 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                7
    Run time :                                   5 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

Threads 16 Range 100000 200000 Found Nums 8392 maxTime 0.006891 sumTime 0.094302 


PS:

Read file <16.100000.200000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65214: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.256.out;#BSUB -e 256.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 256 100000 200000 256_1e5.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.256.out;#BSUB -e 256.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 256 100000 200000 256_1e5.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:47 2018
Results reported at Tue Nov 20 18:12:47 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 100000.200000.256.out
#BSUB -e 256.100000.200000.err
OMP_NUM_THREADS=1 mpiexec main 256 100000 200000 256_1e5.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.74 sec.
    Max Memory :                                 24 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                15
    Run time :                                   7 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

Threads 256 Range 100000 200000 Found Nums 8392 maxTime 0.120436 sumTime 22.734505 


PS:

Read file <256.100000.200000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65196: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.32.out;#BSUB -e 32.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 32 100000 200000 32_1e5.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.32.out;#BSUB -e 32.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 32 100000 200000 32_1e5.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:48 2018
Results reported at Tue Nov 20 18:12:48 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 100000.200000.32.out
#BSUB -e 32.100000.200000.err
OMP_NUM_THREADS=1 mpiexec main 32 100000 200000 32_1e5.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.95 sec.
    Max Memory :                                 15 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                6
    Run time :                                   6 sec.
    Turnaround time :                            6 sec.

The output (if any) follows:

Threads 32 Range 100000 200000 Found Nums 8392 maxTime 0.077200 sumTime 2.470390 


PS:

Read file <32.100000.200000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65220: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.512.out;#BSUB -e 512.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 512 100000 200000 512_1e5.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.512.out;#BSUB -e 512.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 512 100000 200000 512_1e5.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:46 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:46 2018
Terminated at Tue Nov 20 18:12:50 2018
Results reported at Tue Nov 20 18:12:50 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 100000.200000.512.out
#BSUB -e 512.100000.200000.err
OMP_NUM_THREADS=1 mpiexec main 512 100000 200000 512_1e5.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.10 sec.
    Max Memory :                                 39 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                33
    Run time :                                   5 sec.
    Turnaround time :                            7 sec.

The output (if any) follows:

Threads 512 Range 100000 200000 Found Nums 8392 maxTime 0.168445 sumTime 85.955345 


PS:

Read file <512.100000.200000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65202: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.64.out;#BSUB -e 64.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 64 100000 200000 64_1e5.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 100000.200000.64.out;#BSUB -e 64.100000.200000.err;OMP_NUM_THREADS=1 mpiexec main 64 100000 200000 64_1e5.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:53 2018
Results reported at Tue Nov 20 18:12:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 100000.200000.64.out
#BSUB -e 64.100000.200000.err
OMP_NUM_THREADS=1 mpiexec main 64 100000 200000 64_1e5.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.62 sec.
    Max Memory :                                 17 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                6
    Run time :                                   4 sec.
    Turnaround time :                            11 sec.

The output (if any) follows:

Threads 64 Range 100000 200000 Found Nums 8392 maxTime 0.004454 sumTime 0.266758 


PS:

Read file <64.100000.200000.err> for stderr output of this job.

