Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65227: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.1024.out;#BSUB -e 1024.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 1024 1000000 2000000 1024_1e6.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.1024.out;#BSUB -e 1024.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 1024 1000000 2000000 1024_1e6.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:46 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:46 2018
Terminated at Tue Nov 20 18:12:47 2018
Results reported at Tue Nov 20 18:12:47 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000000.2000000.1024.out
#BSUB -e 1024.1000000.2000000.err
OMP_NUM_THREADS=1 mpiexec main 1024 1000000 2000000 1024_1e6.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.78 sec.
    Max Memory :                                 4 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   2 sec.
    Turnaround time :                            4 sec.

The output (if any) follows:

Threads 1024 Range 1000000 2000000 Found Nums 70435 maxTime 0.091251 sumTime 92.566917 


PS:

Read file <1024.1000000.2000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65209: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.128.out;#BSUB -e 128.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 128 1000000 2000000 128_1e6.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.128.out;#BSUB -e 128.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 128 1000000 2000000 128_1e6.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:51 2018
Results reported at Tue Nov 20 18:12:51 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000000.2000000.128.out
#BSUB -e 128.1000000.2000000.err
OMP_NUM_THREADS=1 mpiexec main 128 1000000 2000000 128_1e6.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.51 sec.
    Max Memory :                                 16 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                6
    Run time :                                   4 sec.
    Turnaround time :                            9 sec.

The output (if any) follows:

Threads 128 Range 1000000 2000000 Found Nums 70435 maxTime 0.045928 sumTime 4.919526 


PS:

Read file <128.1000000.2000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65191: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.16.out;#BSUB -e 16.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 16 1000000 2000000 16_1e6.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.16.out;#BSUB -e 16.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 16 1000000 2000000 16_1e6.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:50 2018
Results reported at Tue Nov 20 18:12:50 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000000.2000000.16.out
#BSUB -e 16.1000000.2000000.err
OMP_NUM_THREADS=1 mpiexec main 16 1000000 2000000 16_1e6.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.72 sec.
    Max Memory :                                 17 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                6
    Run time :                                   6 sec.
    Turnaround time :                            8 sec.

The output (if any) follows:

Threads 16 Range 1000000 2000000 Found Nums 70435 maxTime 0.095929 sumTime 1.281187 


PS:

Read file <16.1000000.2000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65215: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.256.out;#BSUB -e 256.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 256 1000000 2000000 256_1e6.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.256.out;#BSUB -e 256.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 256 1000000 2000000 256_1e6.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:44 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:44 2018
Terminated at Tue Nov 20 18:12:46 2018
Results reported at Tue Nov 20 18:12:46 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000000.2000000.256.out
#BSUB -e 256.1000000.2000000.err
OMP_NUM_THREADS=1 mpiexec main 256 1000000 2000000 256_1e6.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.19 sec.
    Max Memory :                                 2 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   2 MB
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            3 sec.

The output (if any) follows:

Threads 256 Range 1000000 2000000 Found Nums 70435 maxTime 0.069002 sumTime 11.936708 


PS:

Read file <256.1000000.2000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65197: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.32.out;#BSUB -e 32.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 32 1000000 2000000 32_1e6.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.32.out;#BSUB -e 32.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 32 1000000 2000000 32_1e6.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:47 2018
Results reported at Tue Nov 20 18:12:47 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000000.2000000.32.out
#BSUB -e 32.1000000.2000000.err
OMP_NUM_THREADS=1 mpiexec main 32 1000000 2000000 32_1e6.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.57 sec.
    Max Memory :                                 7 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   6 sec.
    Turnaround time :                            5 sec.

The output (if any) follows:

Threads 32 Range 1000000 2000000 Found Nums 70435 maxTime 0.093199 sumTime 2.364235 


PS:

Read file <32.1000000.2000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65221: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.512.out;#BSUB -e 512.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 512 1000000 2000000 512_1e6.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.512.out;#BSUB -e 512.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 512 1000000 2000000 512_1e6.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:46 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:46 2018
Terminated at Tue Nov 20 18:12:50 2018
Results reported at Tue Nov 20 18:12:50 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000000.2000000.512.out
#BSUB -e 512.1000000.2000000.err
OMP_NUM_THREADS=1 mpiexec main 512 1000000 2000000 512_1e6.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.79 sec.
    Max Memory :                                 7 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   5 sec.
    Turnaround time :                            7 sec.

The output (if any) follows:

Threads 512 Range 1000000 2000000 Found Nums 70435 maxTime 0.020339 sumTime 7.039867 


PS:

Read file <512.1000000.2000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65203: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.64.out;#BSUB -e 64.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 64 1000000 2000000 64_1e6.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 1000000.2000000.64.out;#BSUB -e 64.1000000.2000000.err;OMP_NUM_THREADS=1 mpiexec main 64 1000000 2000000 64_1e6.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:53 2018
Results reported at Tue Nov 20 18:12:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 1000000.2000000.64.out
#BSUB -e 64.1000000.2000000.err
OMP_NUM_THREADS=1 mpiexec main 64 1000000 2000000 64_1e6.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.41 sec.
    Max Memory :                                 17 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                6
    Run time :                                   4 sec.
    Turnaround time :                            11 sec.

The output (if any) follows:

Threads 64 Range 1000000 2000000 Found Nums 70435 maxTime 0.060901 sumTime 3.430969 


PS:

Read file <64.1000000.2000000.err> for stderr output of this job.

