Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65228: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.1024.out;#BSUB -e 1024.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 1024 10000000 20000000 1024_1e7.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.1024.out;#BSUB -e 1024.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 1024 10000000 20000000 1024_1e7.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:46 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:46 2018
Terminated at Tue Nov 20 18:12:57 2018
Results reported at Tue Nov 20 18:12:57 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 10000000.20000000.1024.out
#BSUB -e 1024.10000000.20000000.err
OMP_NUM_THREADS=1 mpiexec main 1024 10000000 20000000 1024_1e7.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.48 sec.
    Max Memory :                                 30 MB
    Average Memory :                             2.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                29
    Run time :                                   11 sec.
    Turnaround time :                            14 sec.

The output (if any) follows:

Threads 1024 Range 10000000 20000000 Found Nums 606028 maxTime 0.354909 sumTime 205.519630 


PS:

Read file <1024.10000000.20000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65210: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.128.out;#BSUB -e 128.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 128 10000000 20000000 128_1e7.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.128.out;#BSUB -e 128.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 128 10000000 20000000 128_1e7.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:54 2018
Results reported at Tue Nov 20 18:12:54 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 10000000.20000000.128.out
#BSUB -e 128.10000000.20000000.err
OMP_NUM_THREADS=1 mpiexec main 128 10000000 20000000 128_1e7.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.92 sec.
    Max Memory :                                 30 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                10
    Run time :                                   4 sec.
    Turnaround time :                            12 sec.

The output (if any) follows:

Threads 128 Range 10000000 20000000 Found Nums 606028 maxTime 0.455087 sumTime 42.719957 


PS:

Read file <128.10000000.20000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65192: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.16.out;#BSUB -e 16.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 16 10000000 20000000 16_1e7.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.16.out;#BSUB -e 16.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 16 10000000 20000000 16_1e7.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:49 2018
Results reported at Tue Nov 20 18:12:49 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 10000000.20000000.16.out
#BSUB -e 16.10000000.20000000.err
OMP_NUM_THREADS=1 mpiexec main 16 10000000 20000000 16_1e7.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.37 sec.
    Max Memory :                                 17 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                6
    Run time :                                   6 sec.
    Turnaround time :                            7 sec.

The output (if any) follows:

Threads 16 Range 10000000 20000000 Found Nums 606028 maxTime 0.511080 sumTime 8.074628 


PS:

Read file <16.10000000.20000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65216: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.256.out;#BSUB -e 256.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 256 10000000 20000000 256_1e7.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.256.out;#BSUB -e 256.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 256 10000000 20000000 256_1e7.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:46 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:46 2018
Terminated at Tue Nov 20 18:12:52 2018
Results reported at Tue Nov 20 18:12:52 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 10000000.20000000.256.out
#BSUB -e 256.10000000.20000000.err
OMP_NUM_THREADS=1 mpiexec main 256 10000000 20000000 256_1e7.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.23 sec.
    Max Memory :                                 42 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                162
    Run time :                                   5 sec.
    Turnaround time :                            9 sec.

The output (if any) follows:

Threads 256 Range 10000000 20000000 Found Nums 606028 maxTime 0.398388 sumTime 69.562453 


PS:

Read file <256.10000000.20000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65198: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.32.out;#BSUB -e 32.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 32 10000000 20000000 32_1e7.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.32.out;#BSUB -e 32.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 32 10000000 20000000 32_1e7.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:44 2018
Results reported at Tue Nov 20 18:12:44 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 10000000.20000000.32.out
#BSUB -e 32.10000000.20000000.err
OMP_NUM_THREADS=1 mpiexec main 32 10000000 20000000 32_1e7.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.21 sec.
    Max Memory :                                 24 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                42
    Run time :                                   2 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

Threads 32 Range 10000000 20000000 Found Nums 606028 maxTime 0.239880 sumTime 7.475875 


PS:

Read file <32.10000000.20000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c3-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65222: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.512.out;#BSUB -e 512.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 512 10000000 20000000 512_1e7.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.512.out;#BSUB -e 512.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 512 10000000 20000000 512_1e7.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
Job was executed on host(s) <polus-c3-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:46 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:46 2018
Terminated at Tue Nov 20 18:12:52 2018
Results reported at Tue Nov 20 18:12:52 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 10000000.20000000.512.out
#BSUB -e 512.10000000.20000000.err
OMP_NUM_THREADS=1 mpiexec main 512 10000000 20000000 512_1e7.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.73 sec.
    Max Memory :                                 56 MB
    Average Memory :                             4.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                328
    Run time :                                   5 sec.
    Turnaround time :                            9 sec.

The output (if any) follows:

Threads 512 Range 10000000 20000000 Found Nums 606028 maxTime 0.506452 sumTime 241.690654 


PS:

Read file <512.10000000.20000000.err> for stderr output of this job.

Sender: LSF System <lsfadmin@polus-c1-ib.bmc.hpc.cs.msu.ru>
Subject: Job 65204: <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.64.out;#BSUB -e 64.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 64 10000000 20000000 64_1e7.txt> in cluster <MSUCluster> Done

Job <# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #;source /polusfs/setenv/setup.SMPI;#BSUB -n 1;#BSUB -W 00:15;#BSUB -o 10000000.20000000.64.out;#BSUB -e 64.10000000.20000000.err;OMP_NUM_THREADS=1 mpiexec main 64 10000000 20000000 64_1e7.txt> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:42 2018
Job was executed on host(s) <polus-c1-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi16-14> in cluster <MSUCluster> at Tue Nov 20 18:12:43 2018
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14> was used as the home directory.
</home_edu/edu-cmc-sqi16/edu-cmc-sqi16-14/lab3.5> was used as the working directory.
Started at Tue Nov 20 18:12:43 2018
Terminated at Tue Nov 20 18:12:53 2018
Results reported at Tue Nov 20 18:12:53 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
# this file was automaticly created by mpisubmit.pl script for edu-cmc-sqi16-14 #
source /polusfs/setenv/setup.SMPI
#BSUB -n 1
#BSUB -W 00:15
#BSUB -o 10000000.20000000.64.out
#BSUB -e 64.10000000.20000000.err
OMP_NUM_THREADS=1 mpiexec main 64 10000000 20000000 64_1e7.txt

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   10.01 sec.
    Max Memory :                                 17 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                6
    Run time :                                   4 sec.
    Turnaround time :                            11 sec.

The output (if any) follows:

Threads 64 Range 10000000 20000000 Found Nums 606028 maxTime 0.427715 sumTime 23.997453 


PS:

Read file <64.10000000.20000000.err> for stderr output of this job.

