RMAT.04.1.0.chinese 0.0386534 seconds
RMAT.05.1.0.chinese 0.0437607 seconds
RMAT.06.1.0.chinese 0.0337365 seconds
RMAT.07.1.0.chinese 0.178475 seconds
RMAT.08.1.0.chinese 0.992569 seconds
RMAT.09.1.0.chinese 5.4646 seconds
RMAT.10.1.0.chinese 35.3759 seconds
SSCA2.04.1.0.chinese 0.00634447 seconds
SSCA2.05.1.0.chinese 0.0129596 seconds
SSCA2.06.1.0.chinese 109.552 seconds
UR.04.1.0.chinese 0.0139196 seconds
UR.05.1.0.chinese 0.00720623 seconds
UR.06.1.0.chinese 0.0494869 seconds
UR.07.1.0.chinese 0.282395 seconds
UR.08.1.0.chinese 1.38738 seconds
UR.09.1.0.chinese 6.79341 seconds
UR.10.1.0.chinese 30.2844 seconds
UR.11.1.0.chinese 131.009 seconds
UR.12.1.0.chinese 546.804 seconds
