HPC & Nodes & Grid & OMP Threads & Wall time & Delta & Speedup & Efficiency \\
bluegene & 128 & 16384 & 1 & 2.09e+01 & 2.06e-08 & 1.00e+00 & 1.00e+00 \\
bluegene & 128 & 16384 & 2 & 1.05e+01 & 2.06e-08 & 2.00e+00 & 9.98e-01 \\
bluegene & 128 & 16384 & 3 & 6.98e+00 & 2.06e-08 & 2.99e+00 & 9.98e-01 \\
bluegene & 128 & 32768 & 1 & 8.32e+01 & 5.15e-09 & 1.00e+00 & 1.00e+00 \\
bluegene & 128 & 32768 & 2 & 4.17e+01 & 5.15e-09 & 1.99e+00 & 9.97e-01 \\
bluegene & 128 & 32768 & 3 & 2.79e+01 & 5.15e-09 & 2.99e+00 & 9.95e-01 \\
bluegene & 128 & 8192 & 1 & 4.96e+00 & 8.24e-08 & 1.00e+00 & 1.00e+00 \\
bluegene & 128 & 8192 & 2 & 2.49e+00 & 8.24e-08 & 1.99e+00 & 9.94e-01 \\
bluegene & 128 & 8192 & 3 & 1.67e+00 & 8.24e-08 & 2.96e+00 & 9.87e-01 \\
bluegene & 256 & 16384 & 1 & 1.04e+01 & 2.06e-08 & 2.00e+00 & 9.99e-01 \\
bluegene & 256 & 16384 & 2 & 5.23e+00 & 2.06e-08 & 3.99e+00 & 9.97e-01 \\
bluegene & 256 & 16384 & 3 & 3.50e+00 & 2.06e-08 & 5.96e+00 & 9.94e-01 \\
bluegene & 256 & 32768 & 1 & 4.17e+01 & 5.15e-09 & 2.00e+00 & 9.98e-01 \\
bluegene & 256 & 32768 & 2 & 2.12e+01 & 5.15e-09 & 3.93e+00 & 9.83e-01 \\
bluegene & 256 & 32768 & 3 & 1.42e+01 & 5.15e-09 & 5.88e+00 & 9.80e-01 \\
bluegene & 256 & 8192 & 1 & 2.48e+00 & 8.24e-08 & 2.00e+00 & 9.98e-01 \\
bluegene & 256 & 8192 & 2 & 1.25e+00 & 8.24e-08 & 3.95e+00 & 9.88e-01 \\
bluegene & 256 & 8192 & 3 & 8.45e-01 & 8.24e-08 & 5.86e+00 & 9.77e-01 \\
bluegene & 512 & 16384 & 1 & 5.22e+00 & 2.06e-08 & 4.00e+00 & 1.00e+00 \\
bluegene & 512 & 16384 & 2 & 2.63e+00 & 2.06e-08 & 7.94e+00 & 9.93e-01 \\
bluegene & 512 & 16384 & 3 & 1.76e+00 & 2.06e-08 & 1.19e+01 & 9.88e-01 \\
bluegene & 512 & 32768 & 1 & 2.08e+01 & 5.15e-09 & 3.99e+00 & 9.98e-01 \\
bluegene & 512 & 32768 & 2 & 1.05e+01 & 5.15e-09 & 7.92e+00 & 9.90e-01 \\
bluegene & 512 & 32768 & 3 & 7.03e+00 & 5.15e-09 & 1.18e+01 & 9.87e-01 \\
bluegene & 512 & 8192 & 1 & 1.24e+00 & 8.24e-08 & 3.99e+00 & 9.96e-01 \\
bluegene & 512 & 8192 & 2 & 6.36e-01 & 8.24e-08 & 7.80e+00 & 9.75e-01 \\
bluegene & 512 & 8192 & 3 & 4.33e-01 & 8.24e-08 & 1.14e+01 & 9.54e-01 \\
