2020-04-07 04:08:41.417385 [id = 0] [TNode] Initialized!
2020-04-07 04:08:41.422416 [id = 1] [TNode] Initialized!
2020-04-07 04:08:41.427180 [id = 2] [TNode] Initialized!
2020-04-07 04:08:41.427202 [id = 0] [TNode] Started!
2020-04-07 04:08:41.427298 [id = 1] [TNode] Started!
2020-04-07 04:08:41.427522 [id = 2] [TNode] Started!
2020-04-07 04:08:43.427772 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:43.429190 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:43.430569 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:43.434550 [id = 0] [TNode] Initiate
2020-04-07 04:08:43.438312 [id = 1] [TProcessor] RecvNext Message: PING 0 1 1
2020-04-07 04:08:43.438347 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:08:43.438378 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:08:43.438396 [id = 1] [TProcessor] PingAll
2020-04-07 04:08:43.438420 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:43.442555 [id = 2] [TProcessor] RecvNext Message: PING 0 2 1
2020-04-07 04:08:43.442594 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:08:43.442627 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:08:43.442645 [id = 2] [TProcessor] PingAll
2020-04-07 04:08:43.442673 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:43.443116 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:43.444010 [id = 0] [TProcessor] RecvNext Message: PING 0 0 1
2020-04-07 04:08:43.444045 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:08:43.444076 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:08:43.444093 [id = 0] [TProcessor] PingAll
2020-04-07 04:08:43.444119 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:43.445702 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:43.446749 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:43.447064 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:43.448511 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:43.448858 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:44.450307 [id = 0] [MARKER] Initiate
2020-04-07 04:08:44.450456 [id = 0] [TProcessor] InitiateMarker
2020-04-07 04:08:44.450507 [id = 0] [MARKER] First!
2020-04-07 04:08:44.450542 [id = 0] [TProcessor] FirstMarker
2020-04-07 04:08:44.450575 [id = 0] [TProcessor] SaveState
2020-04-07 04:08:44.450650 [id = 0] [TProcessor] SendMarkerToAll
2020-04-07 04:08:44.450744 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:44.454199 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:45.449475 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:45.450528 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:45.455845 [id = 1] [TProcessor] RecvNext Message: PING 2 1 2
2020-04-07 04:08:45.455981 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:08:45.456075 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:08:45.456091 [id = 1] [TProcessor] PingAll
2020-04-07 04:08:45.456117 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:45.456406 [id = 2] [TProcessor] RecvNext Message: PING 2 2 2
2020-04-07 04:08:45.456436 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:08:45.456462 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:08:45.456477 [id = 2] [TProcessor] PingAll
2020-04-07 04:08:45.456501 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:45.457937 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:45.458317 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:45.459584 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:45.459844 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:46.457905 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:46.460916 [id = 0] [TProcessor] RecvNext Message: PING 2 0 2
2020-04-07 04:08:46.461009 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:08:46.461094 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:08:46.461141 [id = 0] [TProcessor] PingAll
2020-04-07 04:08:46.461210 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:46.463863 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:46.466206 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:47.462460 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:47.463437 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:47.468667 [id = 2] [TProcessor] RecvNext Message: PING 1 2 2
2020-04-07 04:08:47.468767 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:08:47.468866 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:08:47.468921 [id = 2] [TProcessor] PingAll
2020-04-07 04:08:47.469005 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:47.469527 [id = 1] [TProcessor] RecvNext Message: PING 1 1 2
2020-04-07 04:08:47.469556 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:08:47.469580 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:08:47.469593 [id = 1] [TProcessor] PingAll
2020-04-07 04:08:47.469613 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:47.470799 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:47.471216 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:47.472375 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:47.472754 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:48.469702 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:48.472551 [id = 0] [TProcessor] RecvNext Message: PING 1 0 2
2020-04-07 04:08:48.472642 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:08:48.472726 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:08:48.472774 [id = 0] [TProcessor] PingAll
2020-04-07 04:08:48.472844 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:48.475748 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:48.478148 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:49.474355 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:49.475327 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:49.478266 [id = 1] [TProcessor] RecvNext Message: PING 0 1 2
2020-04-07 04:08:49.478360 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:08:49.478446 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:08:49.478491 [id = 1] [TProcessor] PingAll
2020-04-07 04:08:49.478562 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:49.481643 [id = 2] [TProcessor] RecvNext Message: PING 0 2 2
2020-04-07 04:08:49.481743 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:08:49.481826 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:08:49.481874 [id = 2] [TProcessor] PingAll
2020-04-07 04:08:49.481945 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:49.483130 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:49.483457 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:49.484051 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:49.485270 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:50.481264 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:50.484024 [id = 0] [TProcessor] RecvNext Message: PING 0 0 2
2020-04-07 04:08:50.484114 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:08:50.484196 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:08:50.484240 [id = 0] [TProcessor] PingAll
2020-04-07 04:08:50.484309 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:50.486890 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:50.488438 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:51.485338 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:51.488441 [id = 1] [TProcessor] RecvNext Message: PING 1 1 3
2020-04-07 04:08:51.488529 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:08:51.488610 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:08:51.488653 [id = 1] [TProcessor] PingAll
2020-04-07 04:08:51.488722 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:51.489554 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:51.492116 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:51.492459 [id = 2] [TProcessor] RecvNext Message: PING 1 2 3
2020-04-07 04:08:51.492490 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:08:51.492515 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:08:51.492530 [id = 2] [TProcessor] PingAll
2020-04-07 04:08:51.492552 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:51.493759 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:51.494489 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:51.495382 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:52.489820 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:52.492958 [id = 0] [TProcessor] RecvNext Message: PING 1 0 3
2020-04-07 04:08:52.493073 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:08:52.493154 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:08:52.493199 [id = 0] [TProcessor] PingAll
2020-04-07 04:08:52.493267 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:52.495941 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:52.498453 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:53.496017 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:53.496844 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:53.501708 [id = 2] [TProcessor] RecvNext Message: PING 2 2 3
2020-04-07 04:08:53.501804 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:08:53.501889 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:08:53.501938 [id = 2] [TProcessor] PingAll
2020-04-07 04:08:53.502006 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:53.503098 [id = 1] [TProcessor] RecvNext Message: PING 2 1 3
2020-04-07 04:08:53.503191 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:08:53.503271 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:08:53.503315 [id = 1] [TProcessor] PingAll
2020-04-07 04:08:53.503385 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:53.506938 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:53.507394 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:53.508464 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:53.508718 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:54.504797 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:54.508037 [id = 0] [TProcessor] RecvNext Message: PING 2 0 3
2020-04-07 04:08:54.508137 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:08:54.508230 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:08:54.508281 [id = 0] [TProcessor] PingAll
2020-04-07 04:08:54.508363 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:54.509836 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:54.510924 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:55.510362 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:55.511445 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:55.515275 [id = 2] [TProcessor] RecvNext Message: PING 0 2 3
2020-04-07 04:08:55.515382 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:08:55.515482 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:08:55.515532 [id = 2] [TProcessor] PingAll
2020-04-07 04:08:55.515612 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:55.518485 [id = 1] [TProcessor] RecvNext Message: PING 0 1 3
2020-04-07 04:08:55.518588 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:08:55.518685 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:08:55.518744 [id = 1] [TProcessor] PingAll
2020-04-07 04:08:55.518828 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:55.522520 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:55.523307 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:55.524445 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:55.524781 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:56.515041 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:56.518126 [id = 0] [TProcessor] RecvNext Message: PING 0 0 3
2020-04-07 04:08:56.518225 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:08:56.518318 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:08:56.518367 [id = 0] [TProcessor] PingAll
2020-04-07 04:08:56.518452 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:56.521118 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:56.523378 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:57.526397 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:57.527524 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:57.531140 [id = 2] [TProcessor] RecvNext Message: MARKER 1 2 4
2020-04-07 04:08:57.531247 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:08:57.531342 [id = 2] [TProcessor] ProcessMarker
2020-04-07 04:08:57.531384 [id = 2] [MARKER] Received from 1
2020-04-07 04:08:57.531419 [id = 2] [MARKER] First!
2020-04-07 04:08:57.531451 [id = 2] [TProcessor] FirstMarker
2020-04-07 04:08:57.531481 [id = 2] [TProcessor] SaveState
2020-04-07 04:08:57.531533 [id = 2] [TProcessor] SendMarkerToAll
2020-04-07 04:08:57.531612 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:57.534540 [id = 1] [TProcessor] RecvNext Message: MARKER 2 1 4
2020-04-07 04:08:57.534635 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:08:57.534720 [id = 1] [TProcessor] ProcessMarker
2020-04-07 04:08:57.534759 [id = 1] [MARKER] Received from 2
2020-04-07 04:08:57.534792 [id = 1] [MARKER] First!
2020-04-07 04:08:57.534820 [id = 1] [TProcessor] FirstMarker
2020-04-07 04:08:57.534848 [id = 1] [TProcessor] SaveState
2020-04-07 04:08:57.534900 [id = 1] [TProcessor] SendMarkerToAll
2020-04-07 04:08:57.534970 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:57.538475 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:57.539311 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:57.543290 [id = 2] [TProcessor] PingAll
2020-04-07 04:08:57.543406 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:57.544175 [id = 1] [TProcessor] PingAll
2020-04-07 04:08:57.544314 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:57.547998 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:57.548395 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:57.549387 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:57.549646 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:58.526760 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:58.529982 [id = 0] [TProcessor] RecvNext Message: MARKER 1 0 4
2020-04-07 04:08:58.530071 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:08:58.530154 [id = 0] [TProcessor] ProcessMarker
2020-04-07 04:08:58.530191 [id = 0] [MARKER] Received from 1
2020-04-07 04:08:58.530233 [id = 0] [TProcessor] PingAll
2020-04-07 04:08:58.530301 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:58.532762 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:58.534934 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:08:59.551541 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:59.552642 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:08:59.557712 [id = 1] [TProcessor] RecvNext Message: PING 2 1 4
2020-04-07 04:08:59.557806 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:08:59.557891 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:08:59.557939 [id = 1] [TProcessor] PingAll
2020-04-07 04:08:59.558013 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:59.558440 [id = 2] [TProcessor] RecvNext Message: PING 2 2 4
2020-04-07 04:08:59.558475 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:08:59.558503 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:08:59.558520 [id = 2] [TProcessor] PingAll
2020-04-07 04:08:59.558545 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:59.559446 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:59.560782 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:08:59.561123 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:08:59.562602 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:00.537888 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:00.540999 [id = 0] [TProcessor] RecvNext Message: MARKER 2 0 4
2020-04-07 04:09:00.541112 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:00.541197 [id = 0] [TProcessor] ProcessMarker
2020-04-07 04:09:00.541234 [id = 0] [MARKER] Received from 2
2020-04-07 04:09:00.541269 [id = 0] [MARKER] All done!
2020-04-07 04:09:00.541311 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:00.541380 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:00.543793 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:00.544824 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:01.563086 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:01.564183 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:01.569291 [id = 2] [TProcessor] RecvNext Message: PING 1 2 4
2020-04-07 04:09:01.569395 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:01.569492 [id = 2] [TProcessor] ProcessPing2020-04-07 04:09:01.569985 [id = 1] [TProcessor] RecvNext Message: PING 1 1 4
2020-04-07 04:09:01.570089 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:01.570152 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:01.570168 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:01.570194 [id = 1] [TRabbitClient] SendMessage

2020-04-07 04:09:01.570436 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:01.570486 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:01.571919 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:01.572334 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:01.573702 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:01.574291 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:02.546529 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:02.549851 [id = 0] [TProcessor] RecvNext Message: PING 2 0 4
2020-04-07 04:09:02.549954 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:02.550043 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:02.550092 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:02.550170 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:02.551740 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:02.552553 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:03.576447 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:03.577442 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:03.582361 [id = 1] [TProcessor] RecvNext Message: PING 0 1 4
2020-04-07 04:09:03.582483 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:03.582575 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:03.582621 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:03.582693 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:03.583547 [id = 2] [TProcessor] RecvNext Message: PING 0 2 4
2020-04-07 04:09:03.583652 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:03.583737 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:03.583785 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:03.583857 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:03.586641 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:03.587098 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:03.588112 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:03.588411 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:04.554202 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:04.557335 [id = 0] [TProcessor] RecvNext Message: PING 1 0 4
2020-04-07 04:09:04.557422 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:04.557504 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:04.557548 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:04.557617 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:04.560326 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:04.562506 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:05.590336 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:05.591176 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:05.593990 [id = 2] [TProcessor] RecvNext Message: PING 2 2 5
2020-04-07 04:09:05.594076 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:05.594148 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:05.594188 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:05.594248 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:05.596451 [id = 1] [TProcessor] RecvNext Message: PING 1 1 5
2020-04-07 04:09:05.596530 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:05.596599 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:05.596642 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:05.596701 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:05.597627 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:05.598208 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:05.599254 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:05.599530 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:06.565688 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:06.568777 [id = 0] [TProcessor] RecvNext Message: PING 0 0 4
2020-04-07 04:09:06.568875 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:06.568964 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:06.569019 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:06.569097 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:06.571999 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:06.574284 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:07.601307 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:07.602142 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:07.604550 [id = 1] [TProcessor] RecvNext Message: PING 2 1 5
2020-04-07 04:09:07.604631 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:07.604698 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:07.604736 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:07.604795 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:07.607680 [id = 2] [TProcessor] RecvNext Message: PING 1 2 5
2020-04-07 04:09:07.607775 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:07.607856 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:07.607969 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:07.608050 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:07.609271 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:07.609630 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:07.610279 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:07.611230 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:08.577464 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:08.580542 [id = 0] [TProcessor] RecvNext Message: PING 1 0 5
2020-04-07 04:09:08.580641 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:08.580731 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:08.580782 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:08.580860 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:08.583527 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:08.584729 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:09.612376 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:09.613326 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:09.617931 [id = 2] [TProcessor] RecvNext Message: PING 0 2 5
2020-04-07 04:09:09.618027 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:09.618111 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:09.618155 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:09.618224 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:09.619050 [id = 1] [TProcessor] RecvNext Message: PING 0 1 5
2020-04-07 04:09:09.619147 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:09.619229 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:09.619275 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:09.619346 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:09.623065 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:09.623470 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:09.624507 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:09.624797 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:10.586165 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:10.589235 [id = 0] [TProcessor] RecvNext Message: PING 2 0 5
2020-04-07 04:09:10.589330 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:10.589421 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:10.589472 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:10.589550 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:10.590954 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:10.591808 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:11.626847 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:11.627966 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:11.633444 [id = 1] [TProcessor] RecvNext Message: PING 2 1 6
2020-04-07 04:09:11.633483 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:11.633528 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:11.633556 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:11.633590 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:11.634686 [id = 2] [TProcessor] RecvNext Message: PING 2 2 6
2020-04-07 04:09:11.634719 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:11.634747 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:11.634763 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:11.634845 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:11.635147 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:11.636549 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:11.636963 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:11.638286 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:12.593235 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:12.596411 [id = 0] [TProcessor] RecvNext Message: PING 0 0 5
2020-04-07 04:09:12.596495 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:12.596582 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:12.596628 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:12.596697 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:12.599065 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:12.600573 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:13.639169 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:13.640250 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:13.644788 [id = 1] [TProcessor] RecvNext Message: PING 1 1 6
2020-04-07 04:09:13.644833 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:13.644876 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:13.644898 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:13.644930 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:13.645264 [id = 2] [TProcessor] RecvNext Message: PING 1 2 6
2020-04-07 04:09:13.645300 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:13.645329 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:13.645346 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:13.645371 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:13.646843 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:13.647222 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:13.648256 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:13.649594 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:14.602021 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:14.604888 [id = 0] [TProcessor] RecvNext Message: PING 2 0 6
2020-04-07 04:09:14.604981 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:14.605062 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:14.605106 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:14.605174 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:14.607648 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:14.609842 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:15.650568 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:15.650866 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:15.652135 [id = 2] [TProcessor] RecvNext Message: PING 1 2 2
2020-04-07 04:09:15.652170 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:15.652210 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:15.652233 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:15.652267 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:15.653171 [id = 1] [TProcessor] RecvNext Message: PING 1 1 2
2020-04-07 04:09:15.653205 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:15.653234 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:15.653248 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:15.653272 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:15.654669 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:15.655025 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:15.656517 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:15.656809 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:16.612056 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:16.613998 [id = 0] [TProcessor] RecvNext Message: PING 1 0 6
2020-04-07 04:09:16.614067 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:16.614147 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:16.614191 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:16.614260 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:16.616655 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:16.618392 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:17.659096 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:17.660169 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:17.664706 [id = 1] [TProcessor] RecvNext Message: PING 2 1 2
2020-04-07 04:09:17.664800 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:17.664885 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:17.664927 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:17.664996 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:17.665788 [id = 2] [TProcessor] RecvNext Message: PING 0 2 2
2020-04-07 04:09:17.665882 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:17.665962 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:17.666007 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:17.666076 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:17.669842 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:17.670478 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:17.671537 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:17.672046 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:18.619791 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:18.622620 [id = 0] [TProcessor] RecvNext Message: PING 1 0 2
2020-04-07 04:09:18.622711 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:18.622794 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:18.622837 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:18.622907 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:18.625368 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:18.626658 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:19.673957 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:19.674971 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:19.678320 [id = 1] [TProcessor] RecvNext Message: PING 0 1 2
2020-04-07 04:09:19.678356 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:19.678393 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:19.678412 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:19.678444 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:19.679493 [id = 2] [TProcessor] RecvNext Message: PING 2 2 2
2020-04-07 04:09:19.679526 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:19.679554 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:19.679569 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:19.679593 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:19.680427 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:19.681733 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:19.682076 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:19.683406 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:20.627873 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:20.630844 [id = 0] [TProcessor] RecvNext Message: PING 0 0 2
2020-04-07 04:09:20.630933 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:20.631014 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:20.631057 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:20.631123 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:20.633593 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:20.634749 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:21.684319 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:21.685372 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:21.689124 [id = 1] [TProcessor] RecvNext Message: MARKER 0 1 2
2020-04-07 04:09:21.689242 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:21.689357 [id = 1] [TProcessor] ProcessMarker
2020-04-07 04:09:21.689409 [id = 1] [MARKER] Received from 0
2020-04-07 04:09:21.689461 [id = 1] [MARKER] All done!
2020-04-07 04:09:21.689511 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:21.689606 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:21.694277 [id = 2] [TProcessor] RecvNext Message: MARKER 0 2 2
2020-04-07 04:09:21.694383 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:21.694470 [id = 2] [TProcessor] ProcessMarker
2020-04-07 04:09:21.694508 [id = 2] [MARKER] Received from 0
2020-04-07 04:09:21.694544 [id = 2] [MARKER] All done!
2020-04-07 04:09:21.694581 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:21.694649 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:21.695771 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:21.698756 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:21.702804 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:21.704063 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:22.636081 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:22.638828 [id = 0] [TProcessor] RecvNext Message: PING 2 0 2
2020-04-07 04:09:22.638916 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:22.638998 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:22.639042 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:22.639111 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:22.641824 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:22.644004 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:23.708146 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:23.709226 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:23.714458 [id = 1] [TProcessor] RecvNext Message: PING 1 1 3
2020-04-07 04:09:23.714571 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:23.714665 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:23.714715 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:23.714795 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:23.715692 [id = 2] [TProcessor] RecvNext Message: PING 1 2 3
2020-04-07 04:09:23.715806 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:23.715931 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:23.715989 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:23.716070 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:23.719522 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:23.720307 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:23.720679 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:23.721852 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:24.647012 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:24.650114 [id = 0] [TProcessor] RecvNext Message: PING 2 0 3
2020-04-07 04:09:24.650225 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:24.650306 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:24.650348 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:24.650415 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:24.653079 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:24.655396 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:25.723370 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:25.724500 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:25.729893 [id = 2] [TProcessor] RecvNext Message: PING 2 2 3
2020-04-07 04:09:25.730008 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:25.730103 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:25.730153 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:25.730233 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:25.731222 [id = 1] [TProcessor] RecvNext Message: PING 2 1 3
2020-04-07 04:09:25.731360 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:25.731506 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:25.731603 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:25.731712 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:25.735584 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:25.735940 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:25.737298 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:25.737639 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:26.658690 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:26.661710 [id = 0] [TProcessor] RecvNext Message: PING 1 0 3
2020-04-07 04:09:26.661807 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:26.661887 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:26.661932 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:26.662000 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:26.664465 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:26.665691 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:27.739522 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:27.740645 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:27.745925 [id = 2] [TProcessor] RecvNext Message: PING 0 2 3
2020-04-07 04:09:27.746021 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:27.746110 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:27.746153 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:27.746235 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:27.746530 [id = 1] [TProcessor] RecvNext Message: PING 0 1 3
2020-04-07 04:09:27.746563 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:27.746591 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:27.746606 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:27.746631 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:27.748056 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:27.748394 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:27.749751 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:27.750003 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:28.667055 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:28.669836 [id = 0] [TProcessor] RecvNext Message: PING 0 0 3
2020-04-07 04:09:28.669926 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:28.670006 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:28.670048 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:28.670116 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:28.672552 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:28.673757 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:29.752297 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:29.753384 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:29.758511 [id = 2] [TProcessor] RecvNext Message: PING 2 2 4
2020-04-07 04:09:29.758615 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:29.758709 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:29.758761 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:29.758839 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:29.759431 [id = 1] [TProcessor] RecvNext Message: PING 2 1 4
2020-04-07 04:09:29.759476 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:29.759510 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:29.759528 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:29.759555 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:29.760987 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:29.761367 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:29.762319 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:29.763656 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:30.675007 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:30.677369 [id = 0] [TProcessor] RecvNext Message: PING 2 0 4
2020-04-07 04:09:30.677443 [id = 0] [TProcessor] ProcessMessage
2020-04-07 04:09:30.677512 [id = 0] [TProcessor] ProcessPing
2020-04-07 04:09:30.677550 [id = 0] [TProcessor] PingAll
2020-04-07 04:09:30.677610 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:30.679668 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:30.681548 [id = 0] [TRabbitClient] SendMessage
2020-04-07 04:09:31.764711 [id = 2] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:31.765785 [id = 1] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:31.769361 [id = 2] [TProcessor] RecvNext Message: PING 1 2 4
2020-04-07 04:09:31.769468 [id = 2] [TProcessor] ProcessMessage
2020-04-07 04:09:31.769564 [id = 2] [TProcessor] ProcessPing
2020-04-07 04:09:31.769614 [id = 2] [TProcessor] PingAll
2020-04-07 04:09:31.769695 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:31.773865 [id = 1] [TProcessor] RecvNext Message: PING 1 1 4
2020-04-07 04:09:31.773971 [id = 1] [TProcessor] ProcessMessage
2020-04-07 04:09:31.774062 [id = 1] [TProcessor] ProcessPing
2020-04-07 04:09:31.774117 [id = 1] [TProcessor] PingAll
2020-04-07 04:09:31.774196 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:31.775482 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:31.779422 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:31.780668 [id = 2] [TRabbitClient] SendMessage
2020-04-07 04:09:31.785259 [id = 1] [TRabbitClient] SendMessage
2020-04-07 04:09:32.684385 [id = 0] [TRabbitClient] GetNextMessageForId
2020-04-07 04:09:32.687424 [id = 0] [TProcessor] RecvNext Message: PING 1 0 4