RMAT 04 iBlackhole 1 0.00039521
RMAT 04 TopSort 1 0.000115912
RMAT 06 iBlackhole 1 0.0040142
RMAT 06 TopSort 1 0.00034812
RMAT 08 iBlackhole 1 0.0637587
RMAT 08 TopSort 1 0.00146486
RMAT 10 iBlackhole 6 1200
RMAT 10 TopSort 10 0.00684045
RMAT 12 iBlackhole 29 1200
RMAT 12 TopSort 971738 1200
RMAT 14 iBlackhole 187 1200
RMAT 14 TopSort 735128 1200
RMAT 16 iBlackhole 1192 1200
RMAT 16 TopSort 373705 1200
RMAT 18 iBlackhole 5161 1200
RMAT 18 TopSort 10286 1200
RMAT 20 iBlackhole 609 1200
RMAT 20 TopSort 48867 1200
RMAT 22 iBlackhole 108 1200
RMAT 22 TopSort 0 1200
SSCA2 04 iBlackhole 16 0.255101
SSCA2 04 TopSort 16 0.000189925
SSCA2 06 iBlackhole 11 1200
SSCA2 06 TopSort 70 0.00121528
SSCA2 08 iBlackhole 42 1200
SSCA2 08 TopSort 263314 1200
SSCA2 10 iBlackhole 85 1200
SSCA2 10 TopSort 114411 1200
SSCA2 12 iBlackhole 343 1200
SSCA2 12 TopSort 5870 1200
SSCA2 14 iBlackhole 1433 1200
SSCA2 14 TopSort 323671 1200
SSCA2 16 iBlackhole 5829 1200
SSCA2 16 TopSort 893376 1200
SSCA2 18 iBlackhole 23179 1200
SSCA2 18 TopSort 224567 1200
SSCA2 20 iBlackhole 92347 1200
SSCA2 20 TopSort 24199 1200
SSCA2 22 iBlackhole 370770 1200
SSCA2 22 TopSort 0 1200
UR 04 iBlackhole 1 0.000263955
UR 04 TopSort 1 0.000115029
UR 06 iBlackhole 1 0.00222731
UR 06 TopSort 1 0.000331235
UR 08 iBlackhole 1 0.0868632
UR 08 TopSort 1 0.00147483
UR 10 iBlackhole 1 1.93527
UR 10 TopSort 1 0.00670724
UR 12 iBlackhole 1 46.1463
UR 12 TopSort 1 0.034011
UR 14 iBlackhole 1 1169.28
UR 14 TopSort 1 0.47257
UR 16 iBlackhole 0 1200
UR 16 TopSort 1 3.05003
UR 18 iBlackhole 0 1200
UR 18 TopSort 1 14.5788
UR 20 iBlackhole 0 1200
UR 20 TopSort 1 67.7176
UR 22 iBlackhole 0 1200
UR 22 TopSort 1 373.244
